# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are commonly found in Python source
# files.
app
ascii
atime
chr
col
cols
ctrl
def
del
dirs
elif
en
endswith
finditer
getcwd
getmaxyx
goto
iglob
init
isdir
isfile
len
max
min
mtime
ord
os
pid
popen
re
readlines
regex
regs
repr
sel
sep
splitext
sre
str
sys
traceback
uid
maxint
isprint
repr
mdiff
difflib
relpath
del
ino
dev
gid
pyperclip
ctime
mtiem
