# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are in Python libraries.
abspath
app
ascii
atime
baudrate
chr
col
cols
ctime
ctrl
def
del
del
dev
difflib
dirs
elif
en
endswith
environ
exc
expanduser
expandvars
findall
finditer
getch
getcwd
getmaxyx
getmouse
getvalue
getyx
gid
goto
iglob
init
ino
isdigit
isdir
isfile
isprint
len
listdir
makedirs
max
maxint
min
mtiem
mtime
ndiff
ord
os
pid
popen
pstats
pyperclip
re
readlines
regex
regs
relpath
repr
resizeterm
sel
sep
setdefault
splitext
sre
startswith
str
sys
traceback
uid
