# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the C++ programming language
# libraries.
addrstrlen
af
alloca
asprintf
atexit
atoi
beg
boolalpha
calloc
cassert
ceil
cerr
cin
closedir
cmath
conio
copyfmt
countof
cout
cplusplus
creat
cstdio
cstream
cstring
cur
demangle
dgram
dirent
dprintf
eagain
ebadf
eexist
eintr
einval
endl
enobufs
enomem
enotdir
epollin
etimedout
etimeout
ewouldblock
extern
fileno
fmt
fmtflags
fopen
fp
fpos
fprintf
freeifaddrs
fstat
fstream
ftruncate
gcount
getc
getchar
getenv
getfl
getifaddrs
getline
getopt
gettimeofday
gflags
grpc
htons
icrnl
ifaddrs
iflag
ifstream
inpck
intptr
intrinsics
inttypes
iomanip
iosfwd
iostream
ipproto
irgrp
iroth
irusr
isalnum
isatty
istream
istreambuf
istringstream
istrip
itoa
iword
iwusr
ixon
lseek
lu
malloc
memcmp
memcpy
memset
mkdir
multimap
ncurses
noboolalpha
nonblock
noreturn
noshowbase
noshowpoint
noshowpos
noskipws
nounitbuf
nouppercase
nowait
npos
ntoa
ntohl
ntohs
nullopt
nullptr
oflag
ofstream
opendir
openmode
opost
ostream
ostringstream
pollerr
pollfd
pollin
pollnval
pollout
pollpri
pollrdhup
ppoll
printf
pton
putc
putchar
pword
rbegin
rcvtimeo
rdbuf
rdonly
rdstate
rdwr
readdir
recv
recvfrom
refcounted
resetiosflags
ret
seekdir
seekg
seekp
sendto
setbase
setenv
setf
setfill
setfl
setiosflags
setpercision
setprecision
setsockopt
setw
showbase
showpoint
showpos
skipws
snprintf
sockaddr
socklen
sprintf
srand
ss
ssize
sstream
std
stdarg
stdbool
stddef
stdint
stdlib
stoi
strchr
strcmp
strdup
streamoff
streampos
streamsize
strerror
stricmp
stringstream
strlcat
strlcpy
strlen
strncmp
strncpy
strpbrk
strrchr
strstr
strtol
strtoll
strtoul
strtoull
tcgetattr
tcsaflush
tcsetattr
tellg
tellp
termios
timeradd
timerclear
timercmp
timerisset
timersub
timespec
timeval
toupper
trunc
typename
uint
unistd
unsetf
usleep
va
vasprintf
vdprintf
vfprintf
vprintf
wchar
wronly
wstreampos
xalloc
