# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are commonly found in programming
# source code files.
a
aarrggbb
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrs
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvw
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
abi
abis
accessor
accessors
acos
adate
addr
alignof
alloc
apis
arg
argb
argc
args
argv
ascii
asm
aspx
async
attr
attrs
auth
authenticator
backtrace
baz
bbggrr
bgr
bitmask
bitwise
blitter
bool
booleans
bools
bsp
buf
bugzilla
bzip
calc
canonicalize
canonicalized
cfg
cgi
chan
changelist
changelog
chans
checkbox
checkboxes
chr
cli
cmake
cmd
cmp
cntl
codebase
codec
codecs
codeview
combinator
combinators
conf
configs
constexpr
cp
cpp
crc
crtl
css
ctor
ctrl
ctx
cua
cwd
cxx
datagram
dbus
deallocation
def
del
dep
deps
deque
dequeued
dequeuing
dereferenced
dereferences
dereferencing
deserialization
deserialized
deserializer
deserializing
dest
dhcp
dialer
dialers
directionality
dirname
dirs
divs
dma
dropdown
dt
dtor
dupped
dword
dx
dy
eax
ebx
ecx
edu
edx
elif
emacs
enablement
encodings
endian
endianness
endif
enqueued
enqueues
enums
env
eof
eol
eq
errno
esc
etags
ethernet
eval
exe
exec
exts
fcntl
fd
fdio
fds
ff
fi
fifo
fifos
filename
filenames
filesystem
filesystems
fixme
fn
formatter
forwardability
forwardable
freebsd
fs
ftp
func
functor
futex
futexes
gaia
gamepad
gamepads
ge
getter
gfx
github
gitignore
glibc
goto
grey
guid
gz
gzip
hardcode
hardcoded
hasher
hostname
hostnames
hpp
htm
https
hw
hxx
ia
idr
ifconfig
ifdef
iff
ifndef
ij
ijk
ik
img
inet
infographic
ini
init
inlinability
inlined
inlines
inlining
intl
intr
intrinsics
ip
ipsum
ipv
irq
irqs
isa
istty
iter
iterable
jk
jpeg
jpg
json
keyframe
keyframed
keyframes
lambdas
le
len
lexing
lf
lhs
libc
libs
lifecycle
lifo
lk
loc
localhost
loopback
lorem
lossless
ltgray
lvalue
lvalues
makefile
makefiles
mem
memoize
memoized
microkernel
minified
mixin
mixins
mmu
mmus
msec
msecs
msg
multibyte
multicast
multisample
multisampled
multisampling
multithread
mutex
mutexes
na
nak
namespace
namespaces
ndebug
ne
neq
netmask
netmasks
noop
nsec
nsecs
nullability
nullable
nulled
nulling
nullptr
num
oauth
obj
objc
oob
oom
opcode
opcodes
openbsd
overscroll
overscrolling
patcher
pcm
pem
pid
pipelining
pkgs
png
popups
pos
posix
pragma
precompilation
precompile
precompiled
precompiling
preemptible
prefetch
prerender
prerendered
presubmit
prev
prg
proc
proto
psec
pthread
pthreads
ptr
ptrs
pv
pwd
px
py
pyc
pyo
qux
raii
rar
rastered
rastering
rb
readme
realloc
rect
rects
recurses
recursing
reenable
refptr
regex
regexes
regs
relayout
remoting
renderer
reparented
reparenting
reparents
repo
repos
req
reqs
requeue
requeued
requeuing
rhs
ro
rpc
rrggbb
rrggbbaa
rtti
runtime
runtimes
rv
rvalue
rvalues
rx
scp
scrollback
scrollbar
serializable
sha
shader
shtml
sig
sigbus
signin
sigtrap
sizeof
skia
smp
solaris
sp
sql
src
srcs
ssh
std
stderr
stdin
stdout
stl
str
strchr
strdup
stringified
strtol
strtoll
strtoul
strtoull
struct
structs
stty
stylesheet
sudo
svg
svn
symlink
symlinks
syncable
sys
syscall
sysex
syslog
sz
tar
tcp
templated
templatizer
templatizers
textbox
tgz
throbber
tid
tk
tmp
todo
tok
tolltip
toolchain
toolchains
tooltip
tooltips
traceback
trackpad
traversable
trie
tty
tx
txt
typdef
typedef
typedefed
typedefs
uart
ubuntu
uchar
uid
uintptr
ulong
undef
underrun
underruns
unicast
uniquifier
uniquify
unobserve
unparsable
unserializable
upsampling
uri
usb
usec
usecs
utf
util
utils
uv
ux
variadic
vc
vdso
versioning
vi
vimrc
vkey
vpn
vpns
vsync
waitable
wasm
wav
wb
webkit
websocket
webview
whitelist
whitelists
whitespace
whitespaces
wi
wifi
wildcard
wildcards
wireframe
xhtml
xorg
xss
xterm
xy
xyz
xz
yz
zsh
zterm
zyyy
