# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
acl
adt
afaict
afaik
afk
ar
atl
awt
bg
bmm
bmp
bmps
bn
bnf
brb
brt
bs
bsd
btw
cas
cb
cd
ci
cisc
cjk
cla
cn
cpu
cpus
cq
csv
ctl
cua
da
dbs
ddd
ddk
dll
dlls
dmm
dmms
dns
dq
drm
ebnf
et
eula
eulas
faq
fc
fg
fil
fpu
fpus
fyi
fyis
gb
gbs
gc
gcc
gcs
gdb
gdi
gif
gifs
gl
gmt
gpu
gpus
gsm
gtg
gtk
gu
guids
html
http
https
hu
hud
huds
ic
ico
icos
icu
idc
ide
ie
ieee
ietf
iiuc
ime
imes
io
ipc
ipcs
ipp
ipps
ips
ir
iso
ja
jdk
jit
jni
jvm
kb
kbs
kde
kh
ko
kos
kvm
lcd
ld
lds
lgtm
lgtms
lldb
llvm
lpd
lru
lsb
lsbs
lsd
lte
ltr
ltrs
lv
mb
mbs
mdn
mips
mit
mmx
mr
mru
msb
msbs
msc
msdn
msvc
mvc
mx
nasa
nb
ncsa
nfs
nin
nl
nls
ns
nss
nt
ntfs
ntp
nv
oem
oobe
oop
os
oses
oss
osx
ota
otoh
pb
pbs
pc
pcie
pdf
pdfs
pdt
pgo
pgp
php
ppc
ppd
ps
pst
qa
rc
rcs
rgb
rgba
rgbs
risc
rom
rsa
rtc
rtl
ru
saml
sde
sdk
sdks
serp
sgml
sgmls
simd
sk
sku
sl
smb
sms
sparc
sr
ssd
sse
ssid
ssl
sso
ssp
sv
sw
swf
tb
tbd
tc
tcp
te
tif
tifs
tld
tlds
tls
toc
tp
tpm
ttfn
tw
ty
ucs
udp
uk
un
uri
uris
url
urls
usb
usbs
utc
utcs
uuid
vm
vmo
vr
wep
wip
www
wx
wysiwyg
xl
xml
xmls
xmm
xssi
xxl
xxxl
yaml
zh
zx
