# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaict
afaik
afk
ar
bg
bmp
bn
brb
brt
bs
bsd
btw
cn
cpu
cua
da
ddd
dll
dns
drm
et
eula
fil
fpu
fyi
gb
gc
gdb
gif
gl
gmt
gpu
gsm
gtg
gtk
gu
html
http
hu
hud
ico
icu
idc
ie
ieee
iiuc
ime
io
ipc
iso
ja
kb
kde
ko
ld
lgtm
lldb
llvm
lsb
lte
ltr
lv
mb
mdn
mit
mr
msb
msc
msdn
msvc
mvc
mx
nasa
nb
nl
ns
nss
nt
nv
oobe
os
osx
pb
pdf
pdfs
pgo
php
qa
rc
rgb
rgba
rsa
rtl
ru
saml
sgml
sk
sl
sr
ssid
ssl
sv
sw
swf
tb
tbd
tcp
te
tif
tls
tp
tpm
ttfn
tw
ty
udp
uk
un
uri
url
usb
utc
wep
wip
www
xl
xml
xxl
xxxl
zh
