# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are commonly found in programming
# source code files.
a
aarrggbb
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrs
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvw
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
accessor
accessors
acos
adate
alloc
apis
arg
argb
argc
args
argv
ascii
asm
async
attr
attrs
auth
authenticator
backtrace
baz
bbggrr
bgr
bitmask
blitter
bool
booleans
buf
bugzilla
bzip
calc
canonicalize
canonicalized
cfg
cgi
changelist
changelog
checkbox
chr
cli
cmake
cmd
cntl
codec
codeview
conf
configs
constexpr
cp
cpp
crc
crtl
css
ctor
ctrl
ctx
cua
cwd
cxx
dbus
def
del
dep
deps
deque
deserialized
deserializer
deserializing
dest
dhcp
directionality
dirname
dirs
divs
dropdown
dt
dtor
dupped
dword
dx
dy
edu
elif
emacs
enablement
encodings
endian
endif
enums
env
eof
eol
eq
errno
esc
ethernet
eval
exe
exec
exts
fcntl
fd
fds
ff
fi
fifo
filename
filenames
fixme
fn
formatter
forwardability
forwardable
freebsd
ftp
func
functor
gaia
ge
getter
gfx
github
gitignore
goto
grey
guid
gz
gzip
hardcode
hasher
hostname
hostnames
hpp
htm
https
hxx
idr
iff
ifndef
ij
ijk
ik
img
infographic
ini
init
inlinability
inlined
inlines
inlining
intl
intrinsics
ip
ipsum
ipv
iter
iterable
jk
jpeg
jpg
json
keyframe
keyframed
keyframes
le
len
lf
lhs
libs
lifo
loc
localhost
loopback
lorem
ltgray
lvalue
lvalues
makefile
makefiles
memoized
minified
mixin
mixins
msg
mutex
na
namespaces
ndebug
ne
neq
nulled
nulling
nullptr
num
oauth
obj
objc
oob
oom
opcode
opcodes
openbsd
overscroll
patcher
pem
pid
png
popups
pos
posix
pragma
precompilation
precompile
precompiled
precompiling
prefetch
prerender
prerendered
prev
prg
proc
proto
psec
ptr
ptrs
pv
px
py
pyc
pyo
rar
rastered
rastering
rb
readme
rect
rects
recurses
recursing
refptr
regex
regexes
remoting
renderer
reparented
reparenting
reparents
rhs
ro
rrggbb
rrggbbaa
rtti
runtime
rv
rvalue
rvalues
scrollback
scrollbar
serializable
sha
shader
sig
sigbus
signin
sigtrap
skia
solaris
sql
src
srcs
ssh
std
stderr
stdin
stdout
stl
str
stringified
struct
stty
stylesheet
sudo
svg
svn
symlinks
syncable
sys
syscall
sysex
syslog
tar
templated
templatizer
templatizers
textbox
tgz
throbber
tk
tmp
todo
tolltip
tooltip
traceback
traversable
tty
txt
typdef
typedef
typedefed
typedefs
ubuntu
uchar
uid
uintptr
undef
uniquifier
uniquify
unobserve
unparsable
unserializable
utf
vimrc
vkey
vpn
vpns
vsync
waitable
wasm
wb
webkit
websocket
webview
whitelist
whitespace
wi
wifi
wildcards
xorg
xss
xterm
xy
xyz
xz
yz
zterm
zyyy
