# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in Python libraries.
abspath
addstr
app
ascii
atime
basename
baudrate
btab
chgat
chr
col
cols
ctime
ctrl
def
del
dev
difflib
dirs
dotall
dup
elif
en
endswith
environ
exc
expanduser
expandvars
fdopen
fileno
findall
finditer
fnmatch
getch
getcwd
getmaxyx
getmouse
getvalue
getyx
gid
goto
iglob
ignorecase
init
ino
isdigit
isdir
isfile
islower
isprint
isupper
iteritems
keyname
kwargs
leaveok
len
listdir
lstrip
makedirs
max
maxint
min
mtiem
mtime
multiline
mvwin
ndiff
newwin
npage
ord
os
pid
popen
ppage
pstats
pyperclip
pythonpath
re
readlines
regex
regs
relpath
repr
resizeterm
rsplit
sel
sep
setdefault
sigwinch
sleft
splitext
sre
sright
startswith
str
sys
termios
tiocgwinsz
traceback
uid
ungetch
unittest
urllib
urlopen
xrange
