# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are commonly found in programming
# source code files.
attr
bool
boolean
checkbox
cmd
cntl
cpp
css
ctrl
cwd
cxx
def
dirname
dropdown
esc
exe
ftp
guid
gz
gzip
hpp
htm
html
http
https
hxx
init
intl
ipsum
json
lorem
jpeg
jpg
namespaces
obj
os
pid
png
px
py
pyc
pyo
src
ssh
ssl
std
stderr
stdin
stdout
sys
tar
tgz
todo
traceback
tty
typdef
ubuntu
uid
undef
unicode
unix
wip
webkit
whitespace
xml
xterm
zterm
zyyy