# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Abbreviations
blvd
concat
config
dbg
expr
lang
nd
ok
rd
st


# Lorem ipsum
adipiscing
amet
consectetur
elit


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaik
afk
brb
brt
bsd
btw
cua
eula
fyi
gl
gtg
gtk
html
http
iiuc
io
kde
ld
ltr
mit
msdn
nasa
nt
nv
oobe
os
osx
rgb
rgba
rtl
ssl
tb
tpm
ttfn
uri
url
usb
wip
www
xml


# Names (names that match trademarks are not a challenge to said marks)
alice
america
apache
australian
bezier
bluetooth
bob
boolean
california
chen
china
chris
christopher
chromebook
cygwin
dan
darwin
dave
david
demetrios
dtterm
england
english
euler
frank
fred
gmail
google
hector
henry
ian
janelle
japan
japanese
jason
joe
justin
karl
katey
kevin
lei
linux
lisa
macosx
mary
mathew
matt
mexico
michael
midge
omnibox
rachel
rebecca
richard
ritch
schuyler
scott
steve
steven
tom
tommy
touchpad
verisign


# Chromium (May be specific to Chromium development)
arraysize
browsertest
codereview
hotword
newtabpage
onc
powerwash
tryserver
uma
wildcard


# Unfiled (todo)
crx
embedder
foobarbaz
gtest
teardown
typedeffed
webcal
webprefs
xkb
