# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are commonly found in Python source
# files.
app
ascii
atime
chr
col
cols
ctime
ctrl
def
del
del
dev
difflib
dirs
elif
en
endswith
expanduser
finditer
getcwd
getmaxyx
gid
goto
iglob
init
ino
isdir
isfile
isprint
len
max
maxint
min
mtiem
mtime
ndiff
ord
os
pid
popen
pyperclip
re
readlines
regex
regs
relpath
repr
repr
sel
sep
splitext
sre
str
sys
traceback
uid
