# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaict
afaik
afk
ar
bg
bmp
bmps
bn
brb
brt
bs
bsd
btw
cn
cpu
cpus
cua
da
dbs
ddd
dll
dlls
dns
drm
et
eula
eulas
fil
fpu
fpus
fyi
fyis
gb
gbs
gc
gcc
gcs
gdb
gif
gifs
gl
gmt
gpu
gpus
gsm
gtg
gtk
gu
html
http
https
hu
hud
huds
ico
icos
icu
idc
ie
ieee
iiuc
ime
io
ipc
ipcs
ips
iso
ja
kb
kbs
kde
ko
kos
ld
lds
lgtm
lgtms
lldb
llvm
lru
lsb
lsbs
lte
ltr
ltrs
lv
mb
mbs
mdn
mit
mr
msb
msbs
msc
msdn
msvc
mvc
mx
nasa
nb
nl
nls
ns
nss
nt
nv
oobe
oop
os
oses
oss
osx
pb
pbs
pc
pdf
pdfs
pgo
php
qa
rc
rcs
rgb
rgba
rgbs
rsa
rtc
rtl
ru
saml
sgml
sgmls
sk
sl
sr
ssid
ssl
sv
sw
swf
tb
tbd
tcp
te
tif
tifs
tls
tp
tpm
ttfn
tw
ty
udp
uk
un
uri
uris
url
urls
usb
usbs
utc
utcs
wep
wip
www
xl
xml
xmls
xxl
xxxl
zh
