# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Abbreviations
apr
aug
bidi
blvd
concat
config
crypto
dbg
dec
dev
expr
feb
ipc
isp
iter
jan
jul
lang
nd
nov
oct
ok
perf
rd
rfc
sep
sept
st
ux
ver


# Lorem ipsum
adipiscing
amet
consectetur
elit


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaict
afaik
afk
ar
bg
bmp
bn
brb
brt
bsd
btw
cn
cpu
cua
da
ddd
dll
dns
drm
et
eula
fil
fpu
fyi
gb
gc
gdb
gif
gl
gmt
gpu
gtg
gtk
gu
html
http
hu
hud
ico
ieee
iiuc
ime
io
ipc
iso
ja
kb
kde
ko
ld
lgtm
lldb
llvm
lsb
ltr
lv
mb
mit
mr
msb
msc
msdn
msvc
mvc
mx
nasa
nb
nl
ns
nss
nt
nv
oobe
os
osx
pb
pdf
pdfs
pgo
php
qa
rc
rgb
rgba
rsa
rtl
ru
saml
sgml
sk
sl
sr
ssid
ssl
sv
sw
swf
tb
tbd
tcp
te
tif
tls
tp
tpm
ttfn
tw
ty
udp
uk
un
uri
url
usb
utc
wep
wip
www
xl
xml
xxl
xxxl
zh


# Unfiled (todo)
crx
embedder
foobarbaz
teardown
typedeffed
webcal
webprefs
xkb
