# Abbreviations
blvd
nd
ok
rd
st
concat
config


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaik
afk
brb
brt
btw
cua
fyi
gtg
html
http
iiuc
io
ltr
nasa
os
ssl
ttfn
wip
www
xml
rtl
usb


# Names (names that match trademarks are not a challenge to said marks)
alice
bezier
bluetooth
bob
boolean
chen
dan
dave
euler
google
hector
justin
lei
linux
lisa
mathew
matt
michael
omnibox
rachel
rebecca
richard
ritch
schuyler
scott
steven
touchpad
Alice
Apache
America
Bob
California
Chris
Christopher
China
Dan
Dave
David
Demetrios
England
English
Frank
Fred
Henry
Katey
Hector
Ian
Janelle
Japan
Japanese
Jason
Karl
Kevin
Lei
Mary
Mexico
Michael
Midge
Rachel
Richard
Schuyler
Steve
Steven
Tom
Tommy


# Chromium (May be specific to Chromium development)
arraysize
browsertest
codereview
hotword
newtabpage
uma
wildcard


# Unfiled (todo)
crx
dbg
describedby
embedder
endif
expr
flexbox
foobarbaz
gtest
href
keydown
labelledby
lang
mailto
nullptr
popstate
popups
proto
refptr
rv
tabindex
teardown
tryserver
typedef
typedeffed
webcal
webprefs
xkb
