# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are commonly found in programming
# source code files.
a
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrs
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvw
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
accessor
accessors
adate
alloc
apis
arg
argb
argc
args
argv
ascii
asm
async
attr
attrs
auth
backtrace
baz
bool
buf
bugzilla
bzip
calc
canonicalize
canonicalized
cfg
cgi
changelist
changelog
checkbox
chr
cli
cmake
cmd
cntl
codec
codeview
configs
constexpr
cpp
crc
crtl
css
ctor
ctrl
cua
cwd
cxx
dbus
def
del
deps
dest
dhcp
directionality
dirname
dirs
dropdown
dt
dtor
dword
dx
edu
emacs
enablement
endian
endif
enums
env
eof
eol
eq
errno
esc
ethernet
eval
exe
exec
exts
fcntl
fd
fds
ff
fi
fifo
filename
fixme
fn
formatter
freebsd
ftp
func
functor
gaia
ge
getter
gfx
github
goto
grey
guid
gz
gzip
hasher
hpp
htm
https
hxx
idr
iff
ifndef
img
ini
init
inlined
inlines
inlining
intl
intrinsics
ip
ipsum
ipv
iter
iterable
jpeg
jpg
json
keyframe
keyframed
keyframes
le
lf
lhs
lifo
localhost
loopback
lorem
makefile
makefiles
minified
mixin
mixins
mozilla
msg
na
namespaces
ndebug
ne
neq
nulled
nulling
nullptr
num
oauth
obj
objc
oob
opcode
opcodes
openbsd
patcher
pid
png
popups
pos
posix
pragma
precompilation
precompile
precompiled
precompiling
prefetch
prerender
prev
prg
proc
proto
ptr
ptrs
pv
px
py
pyc
pyo
rar
rb
readme
rect
refptr
regex
regexes
remoting
renderer
rhs
ro
rtti
runtime
rv
serializable
sha
sig
sigbus
signin
sigtrap
skia
solaris
sql
src
ssh
std
stderr
stdin
stdout
stl
str
stringified
struct
stty
stylesheet
sudo
svg
svn
syncable
sys
syscall
sysex
tar
templated
templatizer
templatizers
tgz
throbber
tk
tkinter
tmp
todo
tolltip
tooltip
traceback
tty
txt
typdef
typedef
ubuntu
uchar
uid
uintptr
undef
unicode
unix
unobserve
unparsable
unserializable
utf
vimrc
vpn
vpns
waitable
wasm
wb
webkit
websocket
webview
whitelist
whitespace
wi
wifi
wildcards
xss
xterm
xy
xyz
xz
yz
zterm
zyyy
