# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Names (names that match trademarks are not a challenge to said marks)
ada
ajax
alan
alex
alice
america
apache
arial
austen
australian
bart
bezier
bingley
bluetooth
bob
boolean
boulanger
bourgh
british
california
carl
chai
chen
china
chris
christopher
chromebook
ci
consolas
cygwin
dan
darcy
darwin
dave
david
demetrios
derbyshire
django
dtterm
england
english
erik
euler
facebook
firefox
flashplayer
forster
frank
fred
gavin
gerrit
gmail
google
grande
gutenberg
hebrew
hector
helvetica
henry
hunsford
hursts
ian
illinois
itanium
janelle
japan
japanese
jason
jesus
joe
jsbin
jsfiddle
justin
karl
katey
katharine
kevin
latin
lei
linux
lisa
lizzy
logan
london
longbourn
lucas
macosx
macromedia
margaret
marshall
mary
mathew
matt
meryton
mexico
michael
microsoft
midge
monospace
netherfield
norwegian
omnibox
pemberley
philip
phillips
powerpoint
profont
quickoffice
rachel
rebecca
redirector
richard
rietveld
ritch
roboto
schuyler
scott
steve
steven
thor
tim
tom
tommy
touchpad
venti
verdana
verisign
verizon
webgl
westerham
wickham
wong
xcode
zeus
