# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are commonly found in programming
# source code files.
a
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrs
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvw
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
adate
alloc
apis
arg
argc
args
argv
async
attr
attrs
auth
baz
bool
bugzilla
calc
cfg
cgi
changelist
changelog
checkbox
chr
cli
cmd
cntl
codeview
constexpr
cpp
crtl
css
ctrl
cua
cwd
cxx
dbus
def
del
deps
dhcp
dirname
dirs
dropdown
dt
dword
dx
edu
emacs
endif
env
eof
eol
eq
errno
esc
ethernet
eval
exe
exec
exts
fcntl
fd
fds
ff
fi
filename
fixme
formatter
ftp
gaia
ge
getter
gfx
github
goto
grey
guid
gz
gzip
hpp
htm
https
hxx
ifndef
img
ini
init
inlined
inlines
inlining
intl
ip
ipsum
ipv
jpeg
jpg
json
keyframe
keyframed
keyframes
le
lf
localhost
loopback
lorem
makefile
makefiles
mixin
mixins
mozilla
msg
na
namespaces
ne
nullptr
num
oauth
obj
objc
pid
png
popups
pos
pragma
prev
prg
proto
ptr
ptrs
pv
px
py
pyc
pyo
rb
readme
rect
refptr
regex
regexes
renderer
runtime
rv
signin
skia
src
ssh
std
stderr
stdin
stdout
stl
str
struct
stty
stylesheet
sudo
svg
svn
syncable
sys
sysex
tar
tgz
throbber
tk
tkinter
todo
tolltip
traceback
tty
txt
typdef
typedef
ubuntu
uid
undef
unicode
unix
unobserve
utf
vpn
vpns
webkit
webview
whitelist
whitespace
wi
wifi
xterm
xy
xyz
xz
yz
zterm
zyyy
