# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Chromium (May be specific to Chromium development)
# May of these are not real words or correct spellings.
accname
appcache
appcaches
appmenu
arraysize
asan
autocollapse
autocompletion
autolaunch
axs
backend
bolded
bolding
breakpad
browsertest
buildflag
buildflags
callstack
cbd
checkboxes
chromevox
codereview
coord
coords
cpplint
cras
cros
crosh
cryptohome
cws
darkconnect
dcheck
displaymode
dlog
doesnt
dont
dragdrop
dsc
eap
ef
eslint
ev
filemanager
fixup
fullscreen
futf
gclient
gdoc
gdraw
gmock
gn
gni
goma
grd
gtest
gtestjs
gurl
hardcoded
harf
hotword
hwid
infobar
jstemplate
lbuttonup
lso
mojom
multiline
nacl
nav
navsuggest
newtabpage
nolint
nonslash
notreached
onc
oobe
osk
otr
outdent
pak
pcheck
plog
powerwash
ppapi
preconnect
preconnectable
prerendering
presubmit
pylint
relevances
remora
rendertext
rtlui
safebrowsing
sel
sideload
sideloaded
spdy
stringprintf
tabrestore
tabstrip
tbr
textfield
tryserver
uitest
uma
unittest
unittests
vlog
vox
vpd
webstore
wildcard
xtb
