# Abbreviations
blvd
concat
config
dbg
expr
lang
nd
ok
rd
st


# Lorem ipsum
adipiscing
amet
consectetur
elit


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaik
afk
brb
brt
btw
cua
fyi
gtg
html
http
iiuc
io
ltr
nasa
os
ssl
ttfn
wip
www
xml
rtl
usb


# Names (names that match trademarks are not a challenge to said marks)
alice
america
apache
australian
bezier
bluetooth
bob
boolean
california
chen
china
chris
christopher
chromebook
dan
darwin
dave
david
demetrios
england
english
euler
frank
fred
gmail
google
hector
henry
ian
janelle
japan
japanese
jason
joe
justin
karl
katey
kevin
lei
linux
lisa
macosx
mary
mathew
matt
mexico
michael
midge
omnibox
rachel
rebecca
richard
ritch
schuyler
scott
steve
steven
tom
tommy
touchpad
verisign


# Chromium (May be specific to Chromium development)
arraysize
browsertest
codereview
hotword
newtabpage
tryserver
uma
wildcard


# Unfiled (todo)
crx
embedder
foobarbaz
gtest
teardown
typedeffed
webcal
webprefs
xkb
