# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in Python libraries.
abspath
addstr
app
argparse
argtypes
ascii
atime
basename
baudrate
btab
chgat
chr
codecs
col
cols
contextlib
contextmanager
ctime
ctrl
ctypes
def
del
dev
difflib
dirs
dotall
dup
elif
en
endswith
environ
errorpass
exc
expanduser
expandvars
fdopen
fileno
findall
finditer
fnmatch
getch
getcwd
getenv
getmaxyx
getmouse
getpid
getpreferredencoding
getvalue
getyx
gid
gmem
goto
hashlib
hexdigest
hglobal
hinstance
hmenu
hwnd
iglob
ignorecase
init
ino
insort
inventwithpython
isdigit
isdir
isfile
islink
islower
ismount
isprint
isupper
iteritems
itertools
keyname
klipper
kwargs
leaveok
len
lft
listdir
lpcstr
lpvoid
lstrip
makedirs
max
maxint
memmove
min
mouseinterval
mousemask
moveable
mtime
multiline
mvwin
ndiff
newwin
normpath
noutrefresh
npage
nxt
ord
os
pbcopy
pbpaste
pid
popen
ppage
prv
pstats
pyperclip
pythonpath
qdbus
re
readlines
regex
regs
relpath
repr
resizeterm
restype
rit
rsplit
scrollok
sel
sep
setattr
setdefault
setlocale
shutil
sigalrm
sighup
sigusr
sigwinch
sizeof
sleft
snext
splitext
sprevious
sre
sright
startswith
str
sys
tempfile
termios
timeit
tiocgwinsz
traceback
uid
ungetch
unicodetext
unittest
urllib
urlopen
wchar
windll
wintypes
xclip
xrange
xsel
