# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the C++ programming language
# libraries.
alloca
atexit
atoi
calloc
cassert
ceil
cin
cmath
cout
cplusplus
cstdio
cstream
cstring
demangle
dirent
ebadf
eintr
endl
enomem
enotdir
extern
fileno
fprintf
fstream
getline
gflags
grpc
ifstream
intptr
intrinsics
inttypes
iomanip
iostream
isatty
istream
istreambuf
istringstream
itoa
lu
malloc
memcmp
memcpy
memset
multimap
nonblock
nowait
npos
opendir
ostream
ostringstream
printf
rbegin
rdbuf
readdir
refcounted
ret
setfl
setprecision
setw
snprintf
ss
ssize
sstream
std
stdbool
stddef
stdint
stdlib
strcmp
strerror
stricmp
stringstream
strlcpy
strlen
toupper
typename
uint
unistd
va
wchar
