# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the C++ programming language
# libraries.
addrstrlen
af
alloca
atexit
atoi
calloc
cassert
ceil
cerr
cin
cmath
countof
cout
cplusplus
creat
cstdio
cstream
cstring
demangle
dgram
dirent
eagain
ebadf
eexist
eintr
einval
endl
enobufs
enomem
enotdir
epollin
etimedout
etimeout
ewouldblock
extern
fileno
fopen
fprintf
freeifaddrs
fstat
fstream
ftruncate
getenv
getfl
getifaddrs
getline
getopt
gettimeofday
gflags
grpc
htons
ifaddrs
ifstream
intptr
intrinsics
inttypes
iomanip
iostream
ipproto
irgrp
iroth
irusr
isatty
istream
istreambuf
istringstream
itoa
iwusr
lseek
lu
malloc
memcmp
memcpy
memset
mkdir
multimap
nonblock
noreturn
nowait
npos
opendir
openmode
ostream
ostringstream
pollerr
pollfd
pollin
pollnval
pollout
pollpri
pollrdhup
ppoll
printf
pton
rbegin
rcvtimeo
rdbuf
rdonly
rdwr
readdir
recv
recvfrom
refcounted
ret
sendto
setenv
setfl
setprecision
setsockopt
setw
snprintf
sockaddr
socklen
srand
ss
ssize
sstream
std
stdbool
stddef
stdint
stdlib
stoi
strcmp
strerror
stricmp
stringstream
strlcat
strlcpy
strlen
strncmp
strncpy
strpbrk
timeradd
timerclear
timercmp
timerisset
timersub
timespec
timeval
toupper
trunc
typename
uint
unistd
va
vfprintf
wchar
wronly
