# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the open source Fuchsia OS.
abigen
accel
addrs
amberctl
apic
appmgr
arches
arraysize
asan
aspace
autogenerated
bc
binfo
blk
blobfs
bootfs
breakpoint
bti
cdecls
chdir
chrealm
classname
cmdline
cml
cmx
codegen
conns
contig
countof
cts
ctu
curr
dassert
dcheck
ddktl
decodable
depfile
devmgr
devshell
disp
dl
dso
embedders
emebbing
eoi
eport
eproto
errorf
eventpair
exceptionate
excp
executability
fastboot
fasync
fbl
fconfig
fctl
ffx
fidl
fidlc
fidlcat
fidlgen
fini
finspect
fizzbuzz
fms
fremote
fsl
fssh
fvm
fxb
fxl
fzl
ga
gmock
gn
gni
googlesource
googletest
gpaddr
gsi
gtest
gzipped
hwinfo
idk
idx
inode
inodes
ints
iommu
ipi
ipis
iquery
je
kcounter
kcounters
killall
kmem
koid
koids
kstats
ktl
ktrace
libasync
libfidl
libfit
libobject
libsyscalls
libzircon
lifecycle
lkthread
lockdep
logf
lowmem
lsan
ltrace
ltracef
lx
mali
matred
mbx
memgraph
merkleroot
minfs
minidump
mins
mmio
msd
mtx
nanos
nanosleep
netaddr
netboot
netcp
netls
netmask
netprotocol
netruncmd
ngunwind
notreached
nx
overnet
paddr
physmap
pkgctl
pkgfs
pkgsvr
pmi
pmm
pmt
preemptiveness
preinstall
priv
procs
protobuf
protoc
protos
psutils
pyproto
ramdisk
realtime
refcount
rng
sessionctl
singlethreaded
sm
smbug
spinlock
srv
svc
swd
syscalls
sysinfo
sysmem
sysmgr
sysroot
termina
testcase
testonly
toolchain
toolchains
tremplin
tuf
txid
ua
ulib
unittest
unittests
userboot
userspace
vaddr
vbmeta
vboot
vdso
vec
versioned
vfx
virtio
vlog
vlogs
vmaps
vmar
vmars
vmm
vmos
vsock
waitfor
wl
wlan
wordwise
zbi
zedboot
zircona
zirconb
zxcpp
zxdb
zxlogf
zxtest
