# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Chromium (May be specific to Chromium development)
appcache
appcaches
arraysize
asan
autolaunch
axs
backend
breakpad
browsertest
cbd
checkboxes
chromevox
codereview
cpplint
cras
cros
crosh
cryptohome
darkconnect
dcheck
dlog
doesnt
dont
dsc
eap
eslint
filemanager
futf
gclient
gdoc
gdraw
gmock
gn
gni
goma
grd
gtest
gtestjs
gurl
hotword
hwid
jstemplate
lso
nacl
nav
newtabpage
notreached
onc
oobe
pak
pcheck
plog
powerwash
ppapi
presubmit
pylint
remora
safebrowsing
spdy
stringprintf
tbr
tryserver
uma
unittest
unittests
vlog
vox
vpd
webstore
wildcard
xtb
