# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
acl
adt
afaict
afaik
afk
ar
atl
awt
bg
bmm
bmp
bmps
bn
brb
brt
bs
bsd
btw
cisc
cjk
cn
cpu
cpus
cua
da
dbs
ddd
ddk
dll
dlls
dmm
dmms
dns
drm
et
eula
eulas
fc
fil
fpu
fpus
fyi
fyis
gb
gbs
gc
gcc
gcs
gdb
gdi
gif
gifs
gl
gmt
gpu
gpus
gsm
gtg
gtk
gu
guids
html
http
https
hu
hud
huds
ic
ico
icos
icu
idc
ie
ieee
ietf
iiuc
ime
imes
io
ipc
ipcs
ipp
ipps
ips
iso
ja
jni
kb
kbs
kde
kh
ko
kos
ld
lds
lgtm
lgtms
lldb
llvm
lpd
lru
lsb
lsbs
lte
ltr
ltrs
lv
mb
mbs
mdn
mit
mmx
mr
mru
msb
msbs
msc
msdn
msvc
mvc
mx
nasa
nb
ncsa
nl
nls
ns
nss
nt
nv
oobe
oop
os
oses
oss
osx
pb
pbs
pc
pdf
pdfs
pdt
pgo
pgp
php
ppd
pst
qa
rc
rcs
rgb
rgba
rgbs
risc
rom
rsa
rtc
rtl
ru
saml
sgml
sgmls
simd
sk
sl
sms
sr
ssd
sse
ssid
ssl
sv
sw
swf
tb
tbd
tcp
te
tif
tifs
tld
tlds
tls
tp
tpm
ttfn
tw
ty
ucs
udp
uk
un
uri
uris
url
urls
usb
usbs
utc
utcs
vr
wep
wip
www
wx
wysiwyg
xl
xml
xmls
xssi
xxl
xxxl
zh
