# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Names (names that match trademarks are not a challenge to said marks).
abdul
abseil
acer
ada
ajax
alabama
alan
alaska
alex
alice
allie
almeida
america
anita
ann
anne
apache
arial
arizona
arkansas
atlassian
austen
australian
bart
bazel
betty
bezier
bingley
bluetooth
bob
boolean
boringssl
boulanger
bourgh
brian
british
broadcom
bruno
california
campbell
capitan
carl
carolina
catherine
chai
chen
china
chinese
chris
chrisette
christmas
christopher
chromebook
chromecast
ci
claire
colorado
connecticut
connor
consolas
conway
corey
cray
cristian
cygwin
dakota
dan
darcy
darwin
dave
david
delaware
demetrios
derbyshire
dimiti
django
doug
dtterm
dvorak
ellie
england
english
eric
erik
escher
euler
evans
facebook
firefox
fitts
flashplayer
florida
flynn
forster
frank
franklin
fred
fx
gavin
geoff
georgia
gerrit
gmail
golang
goma
google
grace
grande
graphviz
greer
greg
gutenberg
hampshire
hawaii
hebrew
hector
helvetica
henry
hewlett
hunsford
hursts
ian
idaho
illinois
indiana
instagram
intel
iowa
ipad
iphone
island
itanium
james
jane
janelle
japan
japanese
jason
jayson
jeff
jersey
jesus
jim
jira
jiri
joe
johnson
jsbin
jsfiddle
julien
justin
kansas
karl
katey
katharine
keith
kelly
kentucky
kerberos
kevin
laguna
latin
leah
lee
lei
linenoise
linux
lisa
liveness
lizzy
logan
loki
london
longbourn
los
louisiana
lucas
lyft
macosx
macromedia
maine
margaret
mario
mark
marshall
mary
maryland
massachusetts
mathew
matt
maxwell
mendel
merkle
meryton
mexico
michael
michele
michelle
michigan
microsoft
midge
mike
minnesota
mississippi
missouri
mitch
mongolian
monospace
montana
morgan
mozart
mozilla
namoi
nebraska
neko
nell
netherfield
nevada
norwegian
nvidia
oculus
ohio
oklahoma
omnibox
opencl
opengl
opensource
openssh
openssl
oregon
osaka
osborn
packard
pemberley
pennsylvania
perl
philip
phillips
pixelbook
powerpoint
profont
qemu
quickoffice
rachel
readline
rebecca
redirector
rhode
richard
rietveld
ritch
robert
roboto
roosevelt
russell
ruth
schuyler
scott
simon
slashdot
sqlite
steve
steven
ted
tennessee
texas
thor
tim
tkinter
tod
todd
tokyo
tom
tommy
touchpad
tracy
travis
tuscany
unicode
unix
utah
venti
verdana
verisign
verizon
vermont
virginia
vulkan
wagner
walter
washington
wayland
webgl
westerham
wickham
wikipedia
winrt
wisconsin
wong
wyoming
xcode
xul
yapf
york
youtube
zeus
zlib
zulu
