# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are commonly found in programming
# source code files.
a
aarrggbb
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrs
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvw
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
abi
abis
accessor
accessors
acos
adate
addr
alignof
alloc
apis
arg
argb
argc
args
argv
ascii
asm
async
attr
attrs
auth
authenticator
backtrace
baz
bbggrr
bgr
bitmask
bitwise
blitter
bool
booleans
bools
bsp
buf
bugzilla
bzip
calc
canonicalize
canonicalized
cfg
cgi
chan
changelist
changelog
chans
checkbox
chr
cli
cmake
cmd
cntl
codebase
codec
codecs
codeview
conf
configs
constexpr
cp
cpp
crc
crtl
css
ctor
ctrl
ctx
cua
cwd
cxx
datagram
dbus
def
del
dep
deps
deque
deserialized
deserializer
deserializing
dest
dhcp
dialer
dialers
directionality
dirname
dirs
divs
dropdown
dt
dtor
dupped
dword
dx
dy
edu
elif
emacs
enablement
encodings
endian
endianness
endif
enums
env
eof
eol
eq
errno
esc
ethernet
eval
exe
exec
exts
fcntl
fd
fdio
fds
ff
fi
fifo
filename
filenames
fixme
fn
formatter
forwardability
forwardable
freebsd
fs
ftp
func
functor
futex
futexes
gaia
ge
getter
gfx
github
gitignore
goto
grey
guid
gz
gzip
hardcode
hasher
hostname
hostnames
hpp
htm
https
hxx
ia
idr
ifconfig
iff
ifndef
ij
ijk
ik
img
infographic
ini
init
inlinability
inlined
inlines
inlining
intl
intrinsics
ip
ipsum
ipv
irq
irqs
isa
iter
iterable
jk
jpeg
jpg
json
keyframe
keyframed
keyframes
lambdas
le
len
lf
lhs
libc
libs
lifo
lk
loc
localhost
loopback
lorem
lossless
ltgray
lvalue
lvalues
makefile
makefiles
memoized
microkernel
minified
mixin
mixins
mmu
mmus
msec
msg
mutex
mutexes
na
namespaces
ndebug
ne
neq
nullability
nullable
nulled
nulling
nullptr
num
oauth
obj
objc
oob
oom
opcode
opcodes
openbsd
overscroll
patcher
pem
pid
pkgs
png
popups
pos
posix
pragma
precompilation
precompile
precompiled
precompiling
preemptible
prefetch
prerender
prerendered
prev
prg
proc
proto
psec
pthread
pthreads
ptr
ptrs
pv
pwd
px
py
pyc
pyo
rar
rastered
rastering
rb
readme
rect
rects
recurses
recursing
refptr
regex
regexes
relayout
remoting
renderer
reparented
reparenting
reparents
repo
repos
req
reqs
rhs
ro
rpc
rrggbb
rrggbbaa
rtti
runtime
rv
rvalue
rvalues
rx
scp
scrollback
scrollbar
serializable
sha
shader
sig
sigbus
signin
sigtrap
sizeof
skia
smp
solaris
sql
src
srcs
ssh
std
stderr
stdin
stdout
stl
str
stringified
struct
structs
stty
stylesheet
sudo
svg
svn
symlink
symlinks
syncable
sys
syscall
sysex
syslog
tar
templated
templatizer
templatizers
textbox
tgz
throbber
tid
tk
tmp
todo
tolltip
tooltip
traceback
traversable
tty
tx
txt
typdef
typedef
typedefed
typedefs
uart
ubuntu
uchar
uid
uintptr
undef
uniquifier
uniquify
unobserve
unparsable
unserializable
usec
utf
variadic
versioning
vimrc
vkey
vpn
vpns
vsync
waitable
wasm
wb
webkit
websocket
webview
whitelist
whitespace
wi
wifi
wildcards
xorg
xss
xterm
xy
xyz
xz
yz
zterm
zyyy
