# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are commonly found in programming
# source code files.
a
aarrggbb
ab
abc
abcd
abcde
abcdef
abcdefg
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
abcdefghijklmno
abcdefghijklmnop
abcdefghijklmnopq
abcdefghijklmnopqr
abcdefghijklmnopqrs
abcdefghijklmnopqrst
abcdefghijklmnopqrstu
abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvw
abcdefghijklmnopqrstuvwx
abcdefghijklmnopqrstuvwxy
abcdefghijklmnopqrstuvwxyz
abi
abis
accessor
accessors
acos
adate
addr
aemu
alignof
alloc
apis
arg
argb
argc
args
argv
ascii
asm
aspx
async
attr
attrs
auth
authenticator
awk
backtrace
baz
bbggrr
bgr
bitmask
bitwise
blitter
bool
booleans
bools
bootloader
bootloaders
bsp
buf
bugzilla
bzip
calc
canonicalize
canonicalized
cfenv
cfg
cfloat
cgi
chan
changelist
changelog
chans
checkbox
checkboxes
chmod
chown
chr
cinttypes
cli
cls
cmake
cmd
cmp
cntl
codebase
codec
codecs
codeview
combinator
combinators
conf
configs
constexpr
cp
cpp
crc
crtl
csetjmp
css
cstdarg
cstdint
ctor
ctrl
ctx
cua
cwd
cxx
daemonize
daemonized
dartfmt
datagram
dbus
deallocation
def
del
dep
deps
deque
dequeued
dequeuing
dereferenced
dereferences
dereferencing
deserialization
deserialized
deserializer
deserializing
dest
dhcp
dialer
dialers
directionality
dirname
dirs
divs
dma
dropdown
dt
dtor
dupped
dword
dx
dy
eax
ebx
ecx
edu
edx
ei
elif
ellipsized
emacs
enablement
encodings
endian
endianness
endif
enqueued
enqueues
enums
env
eof
eol
eq
errno
esc
etags
ethernet
eval
exbibyte
exe
exec
exts
fcntl
fd
fdio
fds
femu
ff
ffi
fi
fifo
fifos
filename
filenames
filesystem
filesystems
fixme
fn
formatter
forwardability
forwardable
freebsd
fs
ftp
func
functor
futex
futexes
gaia
gamepad
gamepads
ge
getsockname
getter
gfx
gi
gibibyte
github
gitignore
glibc
gofmt
goto
graphable
grey
guid
gz
gzip
hardcode
hardcoded
hasher
hh
homebrew
hostname
hostnames
hpp
htm
https
hvf
hw
hxx
ia
idr
ifconfig
ifdef
iff
ifndef
ij
ijk
ik
img
inet
infographic
ini
init
inlinability
inlined
inlines
inlining
intl
intr
intrinsics
ip
ipsum
ipv
irq
irqs
isa
istty
iter
iterable
jk
jpeg
jpg
json
keyframe
keyframed
keyframes
ki
kibibyte
lambdas
le
len
lexing
lf
lhs
libbsd
libc
libcxx
libs
libstdc
libvulcan
lifecycle
lifo
lk
loc
localhost
loopback
lorem
lossless
ltgray
lvalue
lvalues
makefile
makefiles
mdns
mebibyte
mem
memoize
memoized
microkernel
minified
misconfigured
mixin
mixins
mmu
mmus
msec
msecs
msg
multibyte
multicast
multisample
multisampled
multisampling
multithread
musl
mutex
mutexes
na
nak
namespace
namespaces
ncurses
ndebug
ne
neq
netmask
netmasks
netstat
noop
nsec
nsecs
ntop
nullability
nullable
nulled
nulling
nullptr
num
oauth
obj
objc
oob
oom
opcode
opcodes
openbsd
overscroll
overscrolling
patcher
pcm
pebibyte
pem
pi
pid
pipelining
pkgs
png
popups
pos
posix
pragma
precompilation
precompile
precompiled
precompiling
preemptible
prefetch
prerender
prerendered
presubmit
presubmits
prev
prg
proc
prog
proto
protobufs
psec
pseudocode
pthread
pthreads
ptr
ptrs
pv
pwd
px
py
pyc
pyo
qemu
qux
raii
rar
rastered
rastering
rb
readme
realloc
rect
rects
recurses
recursing
reenable
refetching
refptr
regex
regexes
regs
relayout
remoting
renderer
reparented
reparenting
reparents
repo
repos
req
reqs
requeue
requeued
requeuing
rhs
ro
roadmap
rpc
rrggbb
rrggbbaa
rtti
runtime
runtimes
rustc
rustdoc
rustfmt
rv
rvalue
rvalues
rw
rx
scp
scrollback
scrollbar
serializable
sha
shader
shtml
sig
sigbus
sigkill
signin
sigtrap
sizeof
skia
smp
solaris
sourceforge
sp
sql
src
srcs
ssh
sshd
std
stderr
stdin
stdout
stl
str
strace
strchr
strdup
stringified
strtol
strtoll
strtoul
strtoull
struct
structs
stty
stylesheet
sudo
svg
svn
swiftshader
symlink
symlinks
syncable
sys
syscall
sysex
syslog
sz
tar
tarballs
tcp
tebibyte
templated
templatizer
templatizers
textbox
tgz
throbber
ti
tid
tk
tmp
todo
tok
tolltip
toml
toolchain
toolchains
tooltip
tooltips
traceback
trackpad
traversable
trie
tty
tuntap
tx
txt
typdef
typedef
typedefed
typedefs
uart
ubuntu
uchar
uid
uintptr
ulong
undef
underrun
underruns
unicast
uniquifier
uniquify
unobserve
unparsable
unserializable
upsampling
uri
usb
usec
usecs
utf
util
utils
uv
ux
variadic
vc
vdso
versioning
vfs
vi
vimrc
virtualization
vkey
vpn
vpns
vscode
vsync
waitable
wasm
wav
wavl
wb
webkit
websocket
webview
whitelist
whitelists
whitespace
whitespaces
wi
wifi
wildcard
wildcards
wireframe
xattr
xhtml
xorg
xss
xterm
xy
xyz
xz
yi
yobibyte
yz
zebibyte
zi
zlogin
zprofile
zsh
zshenv
zshrc
zterm
zyyy
