# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
absl
acl
adt
afaict
afaik
afk
ai
ansi
ar
arpa
ast
atl
awt
bg
bmm
bmp
bmps
bn
bnf
brb
brt
bs
bsd
btw
cas
cb
cd
ceo
cfo
ci
cisc
cjk
cla
cmx
cn
cnri
cpu
cpus
cq
csv
ctl
cua
da
dbs
ddd
ddk
dll
dlls
dmm
dmms
dns
doa
dq
drm
ebnf
eos
et
eula
eulas
faq
fc
fde
fg
fil
fpu
fpus
fsl
fubar
fxl
fyi
fyis
fzl
gb
gbs
gc
gcc
gcs
gdb
gdi
gif
gifs
gl
gmt
gn
gpu
gpus
gsm
gtg
gtk
gu
guids
hsv
html
http
https
hu
hud
huds
iana
ic
ico
icos
icu
idc
ide
ie
ieee
ietf
ifc
iiuc
ime
imes
io
ipc
ipcs
ipp
ipps
ips
ir
iso
iu
ja
jdk
jit
jni
jvm
kb
kbs
kde
kh
kia
ko
kos
kvm
lcd
ld
lds
lgtm
lgtms
llc
lldb
llvm
lpd
lru
lsb
lsbs
lsd
lte
ltr
ltrs
lv
mb
mbs
mdn
mia
mips
mit
mmx
mr
mru
msb
msbs
msc
msdn
msvc
mvc
mx
nafta
nasa
nb
ncsa
nfs
nic
nin
nl
nls
nmi
ns
nss
nt
ntfs
ntp
nv
oem
oobe
oop
os
oses
oss
osx
ota
otoh
pb
pbs
pc
pcie
pdd
pdf
pdfs
pdt
pgo
pgp
php
ppc
ppd
ps
pst
qa
raii
rc
rcs
rgb
rgba
rgbs
risc
rom
rpcs
rsa
rtc
rtl
ru
saml
sde
sdk
sdks
sec
serp
sftp
sgml
sgmls
sha
simd
sk
sku
sl
smb
sms
soc
sp
sparc
sr
ssd
sse
ssid
ssl
sso
ssp
sv
sw
swf
sz
tb
tbd
tc
tcp
te
tftp
tif
tifs
tld
tlds
tls
toc
tp
tpm
ttf
ttfn
tw
ty
ucs
udp
uk
un
uri
uris
url
urls
usb
usbs
utc
utcs
uuid
vk
vm
vma
vmo
vmos
vr
vv
wep
wip
www
wx
wysiwyg
xl
xml
xmls
xmm
xssi
xxl
xxxl
xzf
yaml
zh
zx
