# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This word list is a fallback for times when an OS dictionary is not available.
# It's not a full list of English words (not by a long way).

# Case sensitive words.
Alice
Apache
America
Bob
California
Chris
Christopher
China
Dan
Dave
David
Demetrios
England
English
Frank
Fred
Henry
Katey
Hector
Ian
Janelle
Japan
Japanese
Jason
Karl
Kevin
Lei
Mary
Mexico
Michael
Midge
Rachel
Richard
Schuyler
Steve
Steven
Tom
Tommy
# Lower case words.
a
abbr
abbreviation
abbreviations
ability
able
about
above
absent
abstraction
abusive
academic
accelerates
accept
acceptable
access
accessed
accessible
accessing
accompanied
according
accordingly
account
accounts
accuracy
ace
achieve
achievements
achieves
acknowledge
acknowledgments
acquired
acronyms
action
activate
activated
active
activity
acts
actual
actually
ad
adapt
adapted
adaptive
add
added
adding
addition
additional
additionally
address
adds
adjective
adjectives
adjust
admin
adopt
adopted
adv
advance
advanced
advantage
advantages
adverb
adverbial
adverbs
advice
advise
advocate
aerospace
affect
affected
affects
affirmation
afraid
after
again
against
agent
ago
agree
agreed
agreement
ahead
aid
aim
aiming
aircraft
airplane
akin
alarm
alarms
algorithm
all
alleged
allocated
allow
allows
almost
alone
alphabetical
already
also
alt
alternate
alternative
alternatively
alternatives
although
always
ambiguities
ambiguity
ambiguous
among
amounts
amp
analysis
analyze
analyzed
analyzes
and
annotation
annotations
annoy
annoyed
another
answer
answered
antenna
any
anybody
anymore
anyone
anything
anyway
apostrophe
app
apparently
appear
appearance
appeared
appears
append
appended
appendix
apple
applet
applicable
application
applications
applied
applies
apply
approach
approaches
appropriate
appropriately
approved
apps
apt
arbitrary
archive
archived
archives
are
area
argue
argument
arguments
around
arrange
arrangements
array
arrived
arrows
art
article
articles
artificial
arts
as
ask
asked
aspect
aspects
assembled
assert
assertion
assign
assigned
assigning
assignment
assignments
assigns
associated
associates
association
assume
assumed
assuming
asterisk
asynchronous
at
ate
attach
attached
attaching
attempt
attempts
attribute
attributes
attribution
audited
author
authors
auto
automatic
automatically
automobile
auxiliary
available
average
avoid
avoided
aware
away
back
backed
background
backing
backslash
backspace
backups
bad
bald
ball
banana
bar
base
baseball
based
bash
basic
basically
basics
basis
batch
baud
bear
beautiful
became
because
become
becomes
been
beer
before
begin
beginning
begins
behalf
behave
behavior
being
believe
belong
below
beneath
benefit
besides
best
beta
better
between
beyond
biased
bibliography
big
bigger
biggest
bill
billion
bills
bin
binary
bind
binding
bindings
bit
bits
blah
blame
blank
bleed
bloat
block
blocked
blocking
blocks
blown
blue
blues
bob
body
bold
boo
book
booked
bookmarks
books
booth
border
borders
borrowed
both
bottlenecks
bottom
bound
boundaries
boundary
bounded
bounding
bounds
box
boxed
boxes
boxing
brace
braces
bracket
bracketed
brackets
branch
branches
brave
break
breaking
brief
brill
bring
broad
brown
browser
buffer
buffers
bug
bugs
build
building
buildings
builds
built
builtin
but
button
buttons
buy
cache
caching
cafeteria
calculate
calculated
calculates
calculation
calculator
call
callback
called
calling
calls
cam
came
camera
cameras
can
cancel
candidate
cannot
cap
capable
capital
capitalization
capture
car
cardinal
care
caret
carriage
carried
carries
carrot
carry
case
cases
cat
catch
categories
categorized
category
cats
caught
cause
caused
causes
cautious
cease
central
certain
chain
chance
chances
change
changed
changes
changing
channel
channels
chap
chapter
char
character
characters
charge
chars
chart
check
checked
checker
checkers
checking
checkout
checks
chef
child
children
china
choice
choices
choose
chosen
christian
chunk
chunked
chunking
chunks
cinema
cite
city
claim
claimed
claims
class
classes
classical
classified
classifier
classifiers
clause
claws
clean
clear
clearly
cliche
click
clickable
clicked
clicking
clicks
client
clients
clip
clipboard
clipboards
close
closed
closet
closing
code
col
collaboratively
collected
collection
collections
collective
collocations
colons
color
colors
cols
colt
column
columns
com
combination
combinations
combined
come
comes
comma
command
commanding
commands
commas
comment
comments
commerce
commercial
commit
committee
common
commonly
commons
communicate
communication
community
comp
compact
company
comparative
compare
compared
compares
comparison
compatibility
compatible
compelled
compile
compiled
compiler
compiling
complain
complained
complaining
complains
complement
complete
completed
completely
completing
complex
complexity
complicated
complies
comply
component
componentized
components
compound
compounded
compounds
compressed
comprises
computational
compute
computer
computers
computes
computing
conceptualizing
concerned
concerning
concerns
concise
concludes
conclusion
concur
condition
conditioned
conditioning
conditions
conference
confession
configuration
configurations
configure
configured
configuring
confirmation
conflict
conflicted
conflicting
conflicts
confuse
confused
confusing
confusion
conjunction
connect
connected
connecting
connection
connections
connects
consequent
consequently
consider
considered
considering
considers
consist
consisted
consistent
consisting
consists
console
consoles
constant
constantly
constituent
constitutes
constraint
constraints
constructed
construction
constructor
constructs
consuming
contact
contacted
contacting
contacts
contain
contained
containing
contains
content
contention
contents
contest
context
continue
continues
contracted
contribute
controlled
controversial
convenience
converted
cool
coordinating
cope
copied
copies
copy
copying
copyright
copyrighted
copyrighting
copyrights
core
corner
cornered
corners
corpora
corporate
corpus
correct
corrected
correction
corrections
correctly
corrects
corresponds
cost
could
count
countable
counted
counterpart
counting
counts
course
cover
coverage
covered
covers
crash
crashes
create
created
creating
creation
creative
critique
cross
crossed
curious
current
currently
curses
cursor
damn
damned
damning
data
database
databases
date
dated
dates
dating
datum
day
days
deactivate
deactivated
deactivating
dealing
debug
debugged
debugger
debugging
decent
decide
decided
decides
decision
declarative
decoded
default
define
defined
definitely
definition
definitions
definitive
degrade
degree
delete
deleted
deleting
deletions
delimited
delimiters
demand
demo
demonstrate
demonstration
demonstrations
deny
depend
depending
depends
derived
describe
described
describes
describing
description
descriptions
descriptive
design
desirable
desired
desktop
despite
detail
detailed
details
detect
detected
detecting
detection
detects
determine
determiner
determiners
develop
developed
developer
developers
developing
development
diagram
dialog
dialogue
diction
dictionaries
dictionary
did
die
diff
differ
difference
different
differs
difficult
digest
dir
direct
direction
directly
directories
directory
dirk
disable
disabled
disabling
disagree
disagrees
disambiguation
disappear
disappears
disapproved
discover
discovered
discovers
discuss
discussed
discusses
discussing
discussion
disk
display
displayed
displaying
displays
dispose
disposing
dist
distinct
distinction
distinguish
distribution
distrust
distrusting
distrusts
divided
dividing
divids
diviners
do
document
documentation
documents
does
dog
dogs
doing
dom
domain
dome
domed
don
donate
done
double
doubles
down
download
downloading
draw
drawbacks
drawing
drawn
driven
drivers
due
dumb
dummy
dump
during
dynamic
dynamically
each
eager
earlier
early
earthquake
easier
easily
easy
edit
edited
editing
editor
education
effect
effects
efficient
efficiently
either
electronic
element
elements
else
em
email
emails
emotional
emphasis
emphasized
empty
emulation
enable
enabling
encloses
encode
encoded
encoding
encounters
encyclopedia
end
ending
ends
engagement
engine
engineering
engines
enhanced
enhancements
enough
enter
entered
enters
entire
entries
entry
enumerated
enumerations
environment
equally
equivalent
erase
erroneous
error
errors
especially
essays
essentially
established
etc
etiquette
euro
evaluate
evaluated
evaluation
even
event
events
eventually
ever
evergreen
every
everybody
everyday
everything
evidence
ex
exact
exactly
example
examples
except
exception
exceptional
exceptionally
exceptions
excessive
exclamation
excluded
exclusively
exec
execute
exist
existence
existential
existing
exists
expected
expensive
experience
expires
explain
explained
explaining
explains
explanation
explicit
explicitly
exploitation
exploits
exploring
export
express
expressed
expression
expressions
expressive
extend
extendable
extended
extending
extension
extensive
extent
external
extra
extreme
extremely
eye
faced
facilitate
facility
fact
facts
fail
fails
fallback
false
familiar
famous
fantasy
far
fast
fat
feasible
feature
featured
features
feds
fee
feedback
feel
feels
few
fewer
fictional
field
fields
fifty
figure
figures
file
files
fill
fillers
final
finally
find
finding
finds
fine
finished
finite
first
firstly
fit
fits
five
fix
fixed
flag
flagged
flew
flexible
float
flora
flu
fly
focus
fog
folder
folders
follow
followed
following
follows
font
food
for
forbid
fore
foreign
forget
forgets
forgetting
forgot
forgotten
fork
form
formal
formalism
formalized
format
formats
formatted
formatting
formed
former
forms
formula
fortunate
forward
found
foundation
four
fr
fraction
fragment
fragments
framework
free
freely
freeze
french
frequencies
frequency
friend
friends
from
fronted
fulfill
fulfilled
full
fully
function
further
furthermore
furthest
future
garage
gas
gasoline
gave
gay
geese
gender
general
generalize
generally
generates
generic
genitive
gerund
gerunds
get
gets
getting
gift
give
given
gives
glad
glob
go
goals
goes
going
good
google
goose
gore
got
governed
government
grammar
grammars
grammatical
grammatically
graphical
grease
great
greener
gross
grounds
group
grow
guess
guessed
guesser
guessing
guide
guy
gym
gymnasium
hack
had
half
hand
handbook
handed
handle
handlers
handling
hands
handwritten
handy
happen
happens
harder
harry
has
hash
have
having
he
head
headline
heads
hear
heather
heavily
hello
help
helper
helpful
helps
her
here
hesitation
heuristic
hide
hierarchy
high
higher
highest
highlight
highlighted
highlighters
highlights
highly
him
his
hoard
hold
hole
holidays
home
homepage
homepages
honor
hope
hoping
host
hot
hour
house
how
however
html
http
huge
human
hyphens
i
icon
id
idea
ideally
identical
identifies
identity
idiomatically
idioms
if
ignorance
ignore
ignored
ignores
ignoring
ill
illegal
illustrate
image
immediate
immediately
imperative
implement
implementation
implemented
implementing
implements
implicitly
implies
import
importance
important
imported
improve
improved
improves
improving
in
inappropriate
inc
inclined
include
included
includes
including
incoherent
incompatible
incomplete
inconsistencies
incorrect
incorrectly
increase
incrementally
indeed
indefinite
independence
independent
independently
index
indexes
indexing
indicate
indicated
indicates
indicator
indicating
indication
indirect
individual
individually
inductive
industries
industry
infinitely
infinitive
info
information
informed
initial
initiative
injection
inline
input
insensitive
insert
inserted
inserting
insertions
inside
inspired
install
installation
installed
installing
instance
instantiates
instead
instruction
instructions
int
integrate
integrated
integrating
integration
intended
intensifier
intention
interact
interaction
interactive
interest
interested
interesting
interestingly
interface
interfaces
interference
interjection
internally
international
internet
interpret
interpretation
interpreted
interpreter
interprets
interrogative
into
intranets
introduce
introduced
introduces
introducing
introduction
intuitive
intuitively
involved
is
isolate
issue
issues
it
italics
item
items
its
itself
japan
java
job
john
join
joining
joint
journal
journalists
journals
judgment
jump
just
keep
keeping
kept
kernel
key
keyed
keys
keyboard
keyword
keywords
kind
kinds
kiss
knew
know
knowledge
known
knows
labeled
labor
lack
landed
language
languages
large
larger
largest
last
later
latest
latter
law
layer
lead
leading
leads
league
learn
learned
learner
learning
learns
least
leave
leaves
lecture
leech
left
lemmas
length
less
lessons
let
lets
letter
level
levels
lexical
lexicon
lib
library
license
licenses
life
like
likelihood
limit
limitation
limitations
limited
line
lines
ling
linguistic
linguistics
linguists
link
linked
links
list
listed
listen
lists
literary
little
live
lived
lives
living
load
loaded
loading
loads
local
located
lock
locked
locker
locking
log
logged
logic
long
longer
longest
look
looked
looking
looks
lookup
lose
lost
lot
lots
low
lower
lowercase
ls
luck
ma
mac
machine
mad
made
magazines
mail
mailing
main
mainly
maintain
maintainability
maintenance
major
majority
make
makes
making
man
manage
manageable
manual
manually
many
map
mapped
mapping
maps
march
mark
marked
marker
marking
marks
markup
marmalade
mars
martin
mason
mass
master
match
matched
matcher
matches
matching
material
matter
mature
max
maximum
may
maybe
md
me
mean
meaning
meaningful
meanings
means
meant
measure
measured
measures
measuring
mechanism
meet
member
members
membership
men
mentioned
menu
menus
merge
merged
message
messages
met
meta
method
methods
middle
midnight
might
million
mind
minds
mine
miners
minimal
minimize
mirror
misleading
mismatch
misplaced
miss
missed
missing
misspelled
mist
mistake
mistakes
misunderstanding
misunderstandings
mix
mixed
mixture
mm
modal
mode
model
modern
modification
modifications
modified
modifiers
modify
modifying
module
modules
moment
month
months
mood
moot
more
morphological
most
mostly
mouse
mouton
move
moved
moves
moving
much
multiplied
murder
must
my
myself
nail
name
named
namely
names
national
native
natural
naturally
navigation
necessarily
necessary
need
needed
needs
negated
negation
negative
neglected
neighbors
neither
net
network
neutral
never
nevertheless
new
newer
newline
news
newspaper
newspapers
next
nice
night
ninth
no
nobody
node
noise
nominal
non
none
nonetheless
nonsense
nonstructural
nor
normal
normalized
not
note
notes
noteworthy
notice
noticed
noun
nouns
novel
novels
now
nowadays
null
number
numbers
numeral
nut
object
objective
objects
obscure
obtain
obvious
obviously
occur
occurrence
occurrences
occurring
occurs
of
off
offer
offered
offering
offers
office
offset
often
oh
oil
old
older
oldest
omission
omit
on
once
one
ones
online
only
open
opened
opening
opens
opera
operations
operators
opinion
opinions
opportunities
opportunity
opposite
optimization
optimizations
optimize
optimized
optimizing
option
optional
optionally
options
or
oral
order
ordered
ordinal
ordinals
ordinary
ore
org
organization
organized
orientation
oriented
original
originally
other
others
otherwise
ought
our
ours
ourselves
out
output
outside
over
overall
overcame
overcome
overhear
overlap
overlaps
overlay
overlays
oversee
oversight
overuse
overview
own
owned
owner
owning
owns
ox
page
paged
pages
paging
painter
painting
pair
pairs
paper
papers
paradigms
paragraph
paragraphs
parameter
paras
parent
parenthesis
park
parked
parking
parks
parse
parsed
parser
parsing
part
partial
partially
participle
particle
partly
parts
pass
passed
passes
passive
past
paste
pasted
patch
patches
path
pattern
patterns
pencil
pencils
pension
people
per
perceived
percent
percentage
percentages
perception
perceptions
perfecting
perfectly
perform
performance
performed
period
periods
permanent
person
personal
perspective
perspectives
peter
photo
photograph
phrasal
phrase
phrases
pickle
pickled
pickles
pipe
piped
pipes
piping
place
placed
places
plain
planning
platform
platforms
please
plugin
plural
plus
point
pointed
pointers
pointing
policy
poorly
pop
popular
port
portable
portal
ported
porting
portions
ports
position
positions
positive
positives
possessive
possible
possibly
potential
potentially
potter
pow
power
powered
powerful
practical
practically
practice
prayers
preceded
precedence
precision
predeterminer
preference
preferred
prefix
preposition
prepositional
prepositions
present
presented
preservative
president
press
pressed
presumable
pretends
pretty
prevent
preventing
prevents
previous
previously
price
priced
prices
pricing
principle
principles
print
printable
printed
printer
prints
priority
privacy
private
probabilistic
probabilities
probability
probable
probably
problem
problems
proceedings
process
processing
processor
processors
produce
produces
product
prof
professional
proficient
profit
program
programmer
programming
programs
progressive
project
projects
promises
promising
prone
pronoun
pronounced
pronouns
pronunciation
proof
proofreading
proper
properties
proportions
proposal
propose
prospect
protected
prove
provide
provided
provides
pub
public
publications
publicly
published
publishers
publishing
punctuation
pure
purely
purpose
purposes
put
python
qt
quality
queried
queries
query
querying
question
questions
quickly
quite
quotation
quote
quoted
quotes
radio
raise
ram
random
range
rank
ranting
rarity
rate
rather
rd
reach
reaches
read
readability
readable
reader
readers
reading
reads
ready
real
realize
really
reason
reasons
recall
receipt
receive
received
recent
recipe
recognize
recognized
recompilation
recompile
recompiled
recompiling
recorded
recourse
rectangle
rectangles
rectangular
red
redirected
reduced
refer
reference
references
refers
reflected
reflects
reflexive
regard
regarded
regardless
region
regions
registered
regressions
regular
related
relation
relationship
relative
relatively
relaxation
relaxed
release
released
releases
relevant
relied
remain
remaining
remember
reminder
reminds
remove
removed
removing
rendered
repair
repeat
repeated
repeating
replace
replaced
replacement
replaces
replacing
report
reported
represent
representation
represented
represents
reproduce
reproduced
reproducible
reps
require
required
requirement
requirements
requires
research
reserved
resides
resigned
resolved
resource
resources
respect
respective
respectively
respects
responds
response
responsive
rest
restart
restricted
restriction
restrictions
result
resulting
results
retarded
retrieval
retrieved
return
returned
returning
returns
revelation
revelations
reverse
reversed
reversing
reverted
revision
revoke
rich
right
rights
risk
risked
robust
role
roles
roll
rolled
rolling
rolls
roman
root
roots
row
rowing
rows
rubies
ruby
rule
rules
run
running
runs
said
salmon
same
sampler
samples
save
saved
saves
saving
savings
say
saying
says
scanning
school
schools
scientific
score
scored
scores
scratch
screen
screens
screenshot
script
scripting
scripts
scroll
scrolled
scrolling
sea
seas
search
searched
searches
searching
second
secondly
seconds
section
sections
security
see
seem
seems
seen
select
selectable
selected
selecting
selection
selects
self
semantic
semi
semicolon
semicolons
send
sending
sends
sense
sensibility
sensible
sensitive
sent
sentence
sentences
separate
separated
separately
separates
separating
separation
sequence
sequences
serialization
serializes
series
serious
seriously
server
servers
service
serving
set
sets
setting
settings
seven
several
shallow
she
shell
shelter
short
shortened
shorter
should
show
showed
showing
shown
shows
side
sight
signal
signals
signature
significant
similar
similarly
simple
simpler
simplest
simplicity
simplified
simplify
simply
since
sing
single
singular
site
situated
situation
situations
sixth
size
sized
sizes
skipped
slightly
slip
slot
slots
slow
slower
slowly
small
smaller
smith
so
socket
sockets
soften
software
solution
solve
solved
solving
some
somebody
somehow
someone
something
sometimes
somewhere
soon
sophisticated
sorry
sorts
sound
sounds
source
sources
space
spare
speakers
special
specials
specialist
specialized
specific
specified
specifies
specify
specifying
speech
speed
speeds
spell
spelled
spelling
spells
spend
split
splits
splitting
spoken
spot
spots
spotted
stability
stable
stand
standalone
standard
standards
standing
star
start
started
starting
starts
startup
state
stated
statement
statements
states
statistical
statistics
status
stem
stemming
stems
step
steps
stern
stick
still
stochastic
stop
stops
storage
store
strange
street
strict
strictly
string
strings
strongly
structural
structure
structures
students
study
stuff
style
sub
subcategory
subject
subjective
subjunctive
submission
submit
submitted
subordinating
subsequent
subset
substituted
substituting
substitution
succeed
succeeds
successful
such
suffer
suffixes
suggest
suggested
suggestion
suggests
suitable
suite
suites
summed
summit
super
superfluous
superlative
supervisors
support
supported
supports
supposed
sure
surely
surprise
surprised
surprising
surprisingly
surrounded
survey
switch
symbol
symbols
sympathetic
sympathy
synchronized
synonyms
syntactic
syntax
system
systematical
systems
table
tables
tablet
tag
tagged
tagger
taggers
tagging
tags
take
taken
takes
taking
talk
talking
talks
tall
tar
task
tats
taught
teacher
team
teams
technical
technically
technique
techniques
technology
tell
tells
template
ten
tense
term
terminology
terms
territory
test
tested
testing
tests
text
texts
textual
than
thank
thanks
that
the
their
theirs
them
themselves
then
theoretical
theoretically
theories
theory
there
therefore
thesaurus
these
thesis
they
thing
things
think
thinks
third
thirdly
this
those
though
thought
thousand
thousands
thread
threading
three
threshold
through
throughout
throw
thrown
thus
time
timeout
timer
times
titanic
titles
to
today
together
token
tokens
told
too
took
tool
tools
top
topic
topics
topological
total
touched
towards
trademark
traditional
trailing
train
trained
training
transcend
transcripts
transferring
translated
translating
translation
translations
trash
treat
treated
tree
trees
tremendously
tries
trigger
triggered
triggers
trivial
true
try
trying
tuple
tuples
turn
turned
turning
turns
twelfth
twice
two
type
typed
types
typical
typically
typing
typo
typographical
uh
unambiguous
unambiguously
unapproved
unclassified
uncommon
uncountable
undefined
under
underline
underlined
underlines
underneath
underscore
understand
understanding
understands
understood
undertaker
unedited
unfortunately
unfriendly
unification
unify
uninteresting
unique
unit
university
unjustified
unknown
unless
unlike
unlikely
unlimited
unmarked
unpack
unprofessional
unread
unreal
unrelated
unrestricted
unsuitable
unsympathetic
until
unusual
unwanted
up
update
updated
updates
updating
upload
upper
upside
us
usable
usage
usages
use
used
useful
useless
user
users
uses
using
usr
usual
usually
vacation
vales
valid
value
values
variable
variables
varies
various
vast
vb
verb
verboten
verbs
verified
versa
version
versions
very
via
vice
victor
videos
view
violate
violates
visible
vitally
vocabulary
voice
volunteer
vowel
vs
wait
waiting
waits
walk
walker
walks
wall
want
wanted
wants
warehouse
warm
warn
warned
warning
warnings
warns
was
waste
way
ways
we
weaknesses
web
websites
week
weekend
weeks
weight
weights
well
went
were
what
when
whenever
where
whereas
wherever
whether
which
whichever
while
who
whoever
whole
whom
whose
why
wide
widgets
will
window
windows
wireless
wiser
wish
with
without
woman
won
wonder
wooden
word
wording
words
work
worked
working
works
workshop
world
worse
worst
would
wow
write
writer
writers
writes
writing
writings
written
wrong
wrote
year
years
yes
yet
yields
you
young
your
yourself
zero
