# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in Rust libraries (crates).
argh
bstate
crossterm
cst
deref
endwin
envs
eprint
eprintln
fmt
getch
getgid
getmouse
getuid
gid
glutin
initscr
iters
itertools
izip
lc
leaveok
macos
maplit
mevent
millis
mmask
mockall
mousemask
mpsc
multizip
mut
mv
ncurses
noecho
ntapi
peekable
println
printw
rfind
rmatch
rmatches
rng
rngs
rsplit
rsplitn
rustc
rw
scrollok
serde
setgid
setlocale
setuid
splitn
stdscr
structopt
tempfile
termion
thiserror
tui
valico
vec
writeln
