# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are commonly found in programming
# source code files.
arg
argc
args
argv
async
attr
auth
bool
bugzilla
calc
cgi
checkbox
cli
cmd
cntl
codeview
cpp
css
ctrl
cua
cwd
cxx
def
dirname
dropdown
dt
dx
edu
emacs
esc
exe
exec
ftp
gaia
gfx
github
goto
grey
guid
gz
gzip
hpp
htm
https
hxx
init
intl
ipsum
jpeg
jpg
json
keyframe
keyframed
keyframes
lorem
mixin
mixins
mozilla
msg
na
namespaces
oauth
obj
pid
png
prev
prg
ptr
px
py
pyc
pyo
rect
signin
skia
src
ssh
std
stderr
stdin
stdout
stylesheet
svg
sys
tar
tgz
todo
traceback
tty
txt
typdef
ubuntu
uid
undef
unicode
unix
utf
webkit
webview
whitespace
xterm
zterm
zyyy