# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the open source Fuchsia OS.
abigen
addrs
appmgr
arches
aspace
binfo
blobfs
breakpoint
bti
cdecls
chdir
classname
cmdline
cmx
conns
contig
countof
ctu
curr
dcheck
devshell
disp
dl
dso
embedders
emebbing
errorf
eventpair
excp
fbl
fidl
fidlc
fsl
fxl
fzl
gn
gni
googlesource
idx
ints
iommu
ipi
ipis
kcounter
killall
kmem
koid
koids
kstats
libasync
libobject
libsyscalls
libzircon
lifecycle
lkthread
lockdep
lowmem
ltrace
ltracef
matred
memgraph
merkleroot
minidump
mtx
nanos
nanosleep
netaddr
netboot
netmask
ngunwind
overnet
paddr
physmap
pkgfs
pmm
pmt
preinstall
priv
protoc
protos
psutils
pyproto
realtime
refcount
sessionctl
spinlock
srv
syscalls
sysinfo
termina
toolchain
toolchains
tremplin
tuf
txid
ulib
userboot
userspace
vaddr
vdso
vmaps
vmar
vmars
vmos
vsock
waitfor
wlan
wordwise
zbi
zxcpp
zxdb
