# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the open source Fuchsia OS.
abigen
addrs
apic
appmgr
arches
arraysize
aspace
autogenerated
binfo
blk
blobfs
breakpoint
bti
cdecls
chdir
classname
cmdline
cmx
codegen
conns
contig
countof
ctu
curr
dassert
dcheck
devshell
disp
dl
dso
embedders
emebbing
eoi
eproto
errorf
eventpair
excp
fbl
fidl
fidlc
fsl
fxl
fzl
gmock
gn
gni
googlesource
googletest
gpaddr
gtest
idx
ints
iommu
ipi
ipis
iquery
kcounter
killall
kmem
koid
koids
kstats
ktrace
libasync
libfidl
libfit
libobject
libsyscalls
libzircon
lifecycle
lkthread
lockdep
lowmem
ltrace
ltracef
lx
mali
matred
mbx
memgraph
merkleroot
minidump
mmio
msd
mtx
nanos
nanosleep
netaddr
netboot
netmask
ngunwind
notreached
nx
overnet
paddr
physmap
pkgfs
pmi
pmm
pmt
preemptiveness
preinstall
priv
protobuf
protoc
protos
psutils
pyproto
realtime
refcount
rng
sessionctl
sm
smbug
spinlock
srv
svc
syscalls
sysinfo
termina
toolchain
toolchains
tremplin
tuf
txid
ulib
unittest
userboot
userspace
vaddr
vdso
vfx
virtio
vmaps
vmar
vmars
vmm
vmos
vsock
waitfor
wl
wlan
wordwise
zbi
zxcpp
zxdb
