# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are commonly found in programming
# source code files.
arg
argc
args
argv
async
attr
bezier
bool
boolean
calc
checkbox
cli
cmd
cntl
cpp
css
ctrl
cwd
cxx
def
dirname
dropdown
dt
dx
edu
esc
euler
exe
exec
ftp
github
grey
guid
gz
gzip
hpp
htm
html
http
https
hxx
init
intl
io
ipsum
jpeg
jpg
json
keyframe
keyframed
keyframes
lorem
mixin
mixins
msg
na
namespaces
obj
os
pid
png
prev
prg
px
py
pyc
pyo
rect
src
ssh
ssl
std
stderr
stdin
stdout
svg
sys
tar
tgz
todo
traceback
tty
txt
typdef
ubuntu
uid
undef
unicode
unix
utf
webkit
whitespace
wip
www
xml
xterm
zterm
zyyy