# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Names (names that match trademarks are not a challenge to said marks).
abdul
abseil
acer
ada
ajax
alabama
alan
alaska
alex
alice
almeida
america
apache
arial
arizona
arkansas
atlassian
austen
australian
bart
bazel
bezier
bingley
bluetooth
bob
boolean
boringssl
boulanger
bourgh
british
broadcom
california
capitan
carl
carolina
catherine
chai
chen
china
chinese
chris
chrisette
christmas
christopher
chromebook
chromecast
ci
colorado
connecticut
connor
consolas
conway
cray
cristian
cygwin
dakota
dan
darcy
darwin
dave
david
delaware
demetrios
derbyshire
django
doug
dtterm
ellie
england
english
erik
escher
euler
evans
facebook
firefox
fitts
flashplayer
florida
flynn
forster
frank
franklin
fred
fx
gavin
georgia
gerrit
gmail
golang
goma
google
grande
graphviz
gutenberg
hampshire
hawaii
hebrew
hector
helvetica
henry
hunsford
hursts
ian
idaho
illinois
indiana
instagram
intel
iowa
ipad
iphone
island
itanium
james
janelle
japan
japanese
jason
jayson
jersey
jesus
jim
jira
jiri
joe
jsbin
jsfiddle
justin
kansas
karl
katey
katharine
keith
kentucky
kerberos
kevin
laguna
latin
lei
linenoise
linux
lisa
lizzy
logan
london
longbourn
los
louisiana
lucas
lyft
macosx
macromedia
maine
margaret
mario
marshall
mary
maryland
massachusetts
mathew
matt
maxwell
mendel
merkle
meryton
mexico
michael
michele
michigan
microsoft
midge
minnesota
mississippi
missouri
mongolian
monospace
montana
mozart
mozilla
nebraska
neko
netherfield
nevada
norwegian
nvidia
oculus
ohio
oklahoma
omnibox
opencl
opengl
opensource
openssh
openssl
oregon
packard
pemberley
pennsylvania
perl
philip
phillips
pixelbook
powerpoint
profont
qemu
quickoffice
rachel
readline
rebecca
redirector
rhode
richard
rietveld
ritch
roboto
roosevelt
schuyler
scott
slashdot
sqlite
steve
steven
tennessee
texas
thor
tim
tkinter
todd
tom
tommy
touchpad
tracy
travis
unicode
unix
utah
venti
verdana
verisign
verizon
vermont
virginia
vulkan
wagner
washington
wayland
webgl
westerham
wickham
wikipedia
winrt
wisconsin
wong
wyoming
xcode
xul
yapf
york
youtube
zeus
zlib
zulu
