# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in the C++ programming language
# libraries.
acosh
addrstrlen
af
alloca
asctime
asin
asinh
asprintf
atan
atanh
atexit
atof
atoi
atol
badbit
beg
bitset
bmstate
boolalpha
bsearch
btowc
calloc
cassert
cbegin
ccomplex
cctype
ceil
cend
cerr
cin
clearerr
climits
closedir
cmath
conio
copyfmt
countof
cout
cplusplus
crbegin
creat
crend
cstddef
cstdio
cstdlib
cstream
cstring
ctime
ctype
cur
cv
cwctype
decltype
declval
demangle
dfl
dgram
difftime
dirent
dprintf
eagain
ebadf
eexist
eintr
einval
endl
enobufs
enomem
enotdir
epollin
errnum
etimedout
etimeout
ewouldblock
extern
failbit
fclose
feof
ferror
fflush
fgetc
fgetpos
fgets
fgetwc
fgetws
filebuf
fileno
fmt
fmtflags
fopen
fp
fpos
fprintf
fputc
fputs
fputwc
fputws
fread
freeifaddrs
freopen
fscanf
fseek
fsetpos
fstat
fstream
ftell
ftruncate
fwide
fwprintf
fwrite
fwscanf
gcount
getc
getchar
getenv
getfl
getifaddrs
getline
getopt
gettimeofday
getwc
getwchar
gflags
gmtime
grpc
gteq
htons
icrnl
ifaddrs
iflag
ifstream
ign
imag
inpck
inplace
intmax
intptr
intrinsics
inttypes
iomanip
iosfwd
iostream
ipproto
irgrp
iroth
irusr
isalnum
isalpha
isatty
isblank
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
istream
istreambuf
istringstream
istrip
isupper
iswalnum
iswalpha
iswblank
iswcntrl
iswctype
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
itoa
iword
iwusr
ixon
jmp
lc
lconv
ldiv
libcpp
llabs
lldiv
localeconv
localtime
longjmp
lseek
lteq
lu
malloc
mblen
mbrlen
mbrtowc
mbsinit
mbsrtowcs
mbstowcs
mbtowc
memchr
memcmp
memcpy
memmove
memset
minmax
mkdir
mktime
multimap
ncurses
noboolalpha
noexcept
nonblock
noreturn
noshowbase
noshowpoint
noshowpos
noskipws
nothrow
nounitbuf
nouppercase
nowait
npos
ntoa
ntohl
ntohs
nullopt
nullptr
offsetof
oflag
ofstream
opendir
openmode
opost
ord
ostream
ostringstream
pbackfail
perror
pollerr
pollfd
pollin
pollnval
pollout
pollpri
pollrdhup
ppoll
printf
pton
ptrdiff
putc
putchar
putwc
putwchar
pword
qsort
rbegin
rcvtimeo
rdbuf
rdonly
rdstate
rdwr
readdir
recv
recvfrom
refcounted
resetiosflags
ret
rfind
scanf
seekdir
seekg
seekoff
seekp
seekpos
sendto
setbase
setbuf
setenv
setf
setfill
setfl
setg
setiosflags
setjmp
setlocale
setp
setpercision
setprecision
setsockopt
setstate
setvbuf
setw
showbase
showmanyc
showpoint
showpos
sigabrt
sigfpe
sigill
sigint
sigsegv
sigterm
skipws
snprintf
sockaddr
socklen
sprintf
sqrt
srand
ss
sscanf
ssize
sstream
std
stdarg
stdbool
stddef
stdint
stdlib
stoi
stoull
strcat
strchr
strcmp
strcoll
strcpy
strcspn
strdup
streambuf
streamoff
streampos
streamsize
strerror
strftime
stricmp
stringstream
strlcat
strlcpy
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtod
strtof
strtol
strtold
strtoll
strtoul
strtoull
strxfrm
swprintf
swscanf
tcgetattr
tcsaflush
tcsetattr
tellg
tellp
termios
timeradd
timerclear
timercmp
timerisset
timersub
timespec
timeval
tm
tmpfile
tmpnam
tolower
toupper
towctrans
towlower
towupper
trunc
typeindex
typeinfo
typename
uflow
uint
uintmax
ull
ullong
ungetwc
unistd
unsetf
usleep
va
valarray
vasprintf
vdprintf
vfprintf
vfscanf
vfwprintf
vfwscanf
vprintf
vscanf
vsnprintf
vsprintf
vsscanf
vswprintf
vswscanf
vwprintf
vwscanf
wchar
wcrtomb
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscspn
wcsftime
wcslen
wcsncat
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcsrtombs
wcsspn
wcsstr
wcstod
wcstof
wcstok
wcstol
wcstold
wcstombs
wcsxfrm
wctob
wctomb
wctrans
wctype
weof
wfilebuf
wfstream
wifstream
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wofstream
wprintf
wronly
wscanf
wstreampos
xalloc
