# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Names (names that match trademarks are not a challenge to said marks)
abdul
ada
ajax
alan
alex
alice
almeida
america
apache
arial
austen
australian
bart
bezier
bingley
bluetooth
bob
boolean
boulanger
bourgh
british
california
carl
catherine
chai
chen
china
chinese
chris
chrisette
christopher
chromebook
chromecast
ci
connor
consolas
cygwin
dan
darcy
darwin
dave
david
demetrios
derbyshire
django
doug
dtterm
ellie
england
english
erik
euler
evans
facebook
firefox
flashplayer
forster
frank
franklin
fred
gavin
gerrit
gmail
google
grande
graphviz
gutenberg
hebrew
hector
helvetica
henry
hunsford
hursts
ian
illinois
instagram
ipad
iphone
itanium
james
janelle
japan
japanese
jason
jayson
jesus
jim
joe
jsbin
jsfiddle
justin
karl
katey
katharine
keith
kevin
latin
lei
linux
lisa
lizzy
logan
london
longbourn
lucas
macosx
macromedia
margaret
mario
marshall
mary
mathew
matt
mendel
meryton
mexico
michael
michele
microsoft
midge
mongolian
monospace
mozilla
netherfield
norwegian
omnibox
packard
pemberley
philip
phillips
powerpoint
profont
quickoffice
rachel
rebecca
redirector
richard
rietveld
ritch
roboto
roosevelt
schuyler
scott
slashdot
sqlite
steve
steven
thor
tim
tkinter
todd
tom
tommy
touchpad
tracy
unicode
unix
venti
verdana
verisign
verizon
wagner
webgl
westerham
wickham
wikipedia
wong
xcode
xul
youtube
zeus
zulu
