# Copyright 2016 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in Python libraries.
abspath
addstr
app
ascii
atime
baudrate
chgat
chr
col
cols
ctime
ctrl
def
del
del
dev
difflib
dirs
elif
en
endswith
environ
exc
expanduser
expandvars
findall
finditer
getch
getcwd
getmaxyx
getmouse
getvalue
getyx
gid
goto
iglob
init
ino
isdigit
isdir
isfile
isprint
leaveok
len
listdir
lstrip
makedirs
max
maxint
min
mtiem
mtime
mvwin
ndiff
newwin
ord
os
pid
popen
pstats
pyperclip
re
readlines
regex
regs
relpath
repr
resizeterm
sel
sep
setdefault
splitext
sre
startswith
str
sys
traceback
uid
unittest
