# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Abbreviations
blvd
concat
config
dbg
dev
expr
lang
nd
ok
rd
st


# Lorem ipsum
adipiscing
amet
consectetur
elit


# Acronyms (acronyms that match trademarks are not a challenge to said marks)
afaict
afaik
afk
bmp
brb
brt
bsd
btw
cpu
cua
drm
eula
fpu
fyi
gb
gif
gl
gpu
gtg
gtk
html
http
hud
ico
iiuc
ime
io
kde
ld
lgtm
ltr
mit
msdn
nasa
nss
nt
nv
oobe
os
osx
pdf
qa
rgb
rgba
rtl
saml
sgml
ssl
tb
tbd
tcp
tif
tpm
ttfn
ty
udp
un
uri
url
usb
wip
www
xml


# Names (names that match trademarks are not a challenge to said marks)
ada
alice
america
apache
arial
australian
bezier
bluetooth
bob
boolean
british
california
chen
china
chris
christopher
chromebook
cygwin
dan
darwin
dave
david
demetrios
dtterm
england
english
euler
facebook
flashplayer
frank
fred
gavin
gmail
google
grande
hebrew
hector
helvetica
henry
ian
janelle
japan
japanese
jason
joe
justin
karl
katey
kevin
latin
lei
linux
lisa
macosx
macromedia
mary
mathew
matt
mexico
michael
microsoft
midge
omnibox
profont
rachel
rebecca
richard
rietveld
ritch
roboto
schuyler
scott
steve
steven
tom
tommy
touchpad
venti
verisign


# Chromium (May be specific to Chromium development)
arraysize
browsertest
chromevox
codereview
cpplint
cros
darkconnect
dsc
gmock
hotword
jstemplate
nacl
newtabpage
onc
oobe
powerwash
ppapi
presubmit
pylint
safebrowsing
tryserver
uma
webstore
wildcard
xtb


# Unfiled (todo)
crx
embedder
foobarbaz
gtest
teardown
typedeffed
webcal
webprefs
xkb
