# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Names (names that match trademarks are not a challenge to said marks)
ada
alice
america
apache
arial
australian
bezier
bluetooth
bob
boolean
british
california
chen
china
chris
christopher
chromebook
consolas
cygwin
dan
darwin
dave
david
demetrios
dtterm
england
english
euler
facebook
flashplayer
frank
fred
gavin
gmail
google
grande
hebrew
hector
helvetica
henry
ian
janelle
japan
japanese
jason
joe
justin
karl
katey
kevin
latin
lei
linux
lisa
macosx
macromedia
mary
mathew
matt
mexico
michael
microsoft
midge
monospace
norwegian
omnibox
powerpoint
profont
rachel
rebecca
richard
rietveld
ritch
roboto
schuyler
scott
steve
steven
tom
tommy
touchpad
venti
verisign
