# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a list of non-English words that are in Python libraries.
abspath
addstr
altsep
app
argparse
argtypes
ascii
atime
basename
baudrate
binascii
btab
builtins
bytecode
byteorder
callstats
cantcreat
chdir
chflags
chgat
chmod
chown
chr
closerange
codecs
col
cols
confstr
contextlib
contextmanager
ctermid
ctime
ctrl
ctypes
curdir
dataerr
dedent
def
defpath
del
delitem
delslice
dev
devnull
difflib
dirs
displayhook
dotall
dsync
dup
egginsert
elif
en
endswith
environ
errorpass
exc
excepthook
execlexecle
execlp
execlpe
execv
execve
execvp
execvpe
exlock
expandtabs
expanduser
expandvars
extsep
fchdir
fchmod
fchown
fdopen
fileno
findall
finditer
fnmatch
forkpty
fpathconf
fstat
fstatvfs
fsync
ftruncate
fullmatch
getattr
getch
getcheckinterval
getcwd
getcwdu
getdefaultencoding
getdlopenflags
getegid
getenv
geteuid
getfilesystemencoding
getframe
getgid
getgroups
getitem
getloadavg
getlogin
getmaxyx
getmouse
getmtime
getnev
getpass
getpgid
getpgrp
getpid
getppid
getpreferredencoding
getprofile
getrecursionlimit
getrefcount
getsid
getsize
getsizeof
getslice
gettrace
getuid
getuser
getvalue
getyx
gid
gmem
goto
hasattr
hashlib
hexdigest
hexlify
hexversion
hglobal
hinstance
hmenu
hwnd
iexec
iglob
ignorecase
init
initgroups
ino
insort
inventwithpython
ioerr
isabs
isalnum
isalpha
isatty
isdecimal
isdigit
isdir
isfile
isinstance
islink
islower
ismount
isnumeric
isprint
isspace
issubclass
istitle
isupper
iteritems
itertools
keyname
killpg
klipper
kwargs
kwarning
lchflags
lchmod
lchown
leaveok
len
lft
linesep
listdir
ljust
localtime
lpcstr
lpvoid
lseek
lstat
lstrip
makedev
makedirs
max
maxsize
maxsplit
maxunicode
memmove
metavar
min
mkdir
mkfifo
mknod
mouseinterval
mousemask
moveable
mtime
multiline
mvwin
nargs
ndelay
ndiff
newwin
ngroups
noctty
nofollow
nohost
noinput
nonblock
noperm
normpath
nouser
noutrefresh
nowait
nowaito
npage
nxt
openpty
ord
os
oserr
osfile
pardir
pathconf
pathsep
pbcopy
pbpaste
pid
plen
popen
ppage
pprint
prog
prv
ps
pstats
putenv
pyperclip
pythonpath
qdbus
rdonly
rdwr
re
readlines
readlink
realpath
regex
regs
relpath
removedirs
repl
repr
resizeterm
restype
returncode
rfind
rit
rmdir
rsplit
rstrip
scrollok
sel
sep
setattr
setcheckinterval
setdefault
setdlopenflags
setegid
seteuid
setgid
setgroups
setitem
setlocale
setpgid
setpgrp
setprofile
setrecursionlimit
setregid
setreuid
setsid
setslice
settrace
setuid
shlock
shome
shutil
sigalrm
sighup
sigterm
sigusr
sigwinch
sizeof
sleft
snext
spawnl
spawnle
spawnlp
spawnlpe
spawnv
spawnve
spawnvef
spawnvp
spawnvpe
splitext
splitlines
sprevious
sre
sright
startswith
statvfs
str
strftime
subparsers
symlink
sys
sysconf
tarfile
tcgetpgrp
tcsetpgrp
tempfail
tempfile
tempnam
termios
textwrap
timeit
tiocgwinsz
tmpfile
tmpnam
traceback
trunc
ttyname
uid
umask
uname
ungetch
unhexlify
unichr
unicodetext
unittest
unsetenv
urandom
urllib
urlopen
utime
waitpid
warnoptions
wchar
wcontinued
wcoredump
wexitstatus
wifcontinued
wifexited
wifsignaled
wifstopped
windll
wintypes
wnohang
wronly
wstopsig
wtermsig
wuntraced
xclip
xrange
xsel
zfill
