# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Chromium (May be specific to Chromium development)
# May of these are not real words or correct spellings.
accname
ais
ansa
ansb
appcache
appcaches
appmenu
arraysize
asan
atlbase
atlwin
autocollapse
autocompleted
autocompletion
autolaunch
axs
backend
bolded
bolding
breakpad
browsertest
buildflag
buildflags
callstack
cbd
cflags
checkboxes
chromevox
clientdata
codereview
coord
coords
cpplint
cras
cros
crosh
cryptohome
cws
darkconnect
dcheck
decltype
declval
deletability
displaymode
dlog
doesnt
dont
dragdrop
dsc
dst
du
eap
ef
eslint
ev
fallthrough
fieldtrialtriggered
filemanager
fixup
focusability
fullscreen
futf
gclient
gdoc
gdraw
gmock
gn
gni
goma
googlesource
grd
gtest
gtestjs
gurl
hardcoded
harf
hotword
hwid
infobar
jstemplate
keycodes
lbuttonup
log
lso
mojom
mousewheel
multidex
multiline
nacl
nav
navsuggest
navsuggestion
navsuggestions
newtabpage
nogncheck
nolint
nonslash
notreached
onc
oobe
osk
otr
outdent
pak
pcheck
plog
powerwash
ppapi
preconnect
preconnectable
prerendering
presubmit
protobuf
pylint
rappor
relevances
remora
rendertext
rlz
rtlui
safebrowsing
scoper
scrollview
sel
sideload
sideloaded
spdy
stringprintf
subtypeid
suggestdetail
suggestrelevance
suggesttype
tabrestore
tabstrip
tbr
textfield
tooltips
triggerer
triggerers
tryserver
uitest
ukm
uma
unittest
unittests
uwyt
verbatimrelevance
vis
vlog
vox
vpd
webdata
webrtc
webstore
wildcard
wrl
xtb
