# Copyright 2017 The ci_edit Authors. All rights reserved.
# Use of this source code is governed by an Apache-style license that can be
# found in the LICENSE file.

# This is a list of non-English words that are commonly found in programming
# source code files.
arg
argc
args
argv
async
attr
auth
bool
bugzilla
calc
cgi
checkbox
cli
cmd
cntl
codeview
cpp
css
ctrl
cua
cwd
cxx
def
del
dirname
dropdown
dt
dx
edu
emacs
endif
eq
esc
ethernet
exe
exec
fd
fi
ftp
gaia
ge
gfx
github
goto
grey
guid
gz
gzip
hpp
htm
https
hxx
init
intl
ipsum
ipv
jpeg
jpg
json
keyframe
keyframed
keyframes
le
lorem
mixin
mixins
mozilla
msg
na
namespaces
ne
nullptr
oauth
obj
pid
png
popups
pos
prev
prg
proto
ptr
px
py
pyc
pyo
rect
refptr
regex
regexes
rv
signin
skia
src
ssh
std
stderr
stdin
stdout
stylesheet
svg
sys
sysex
tar
tgz
todo
traceback
tty
txt
typdef
typedef
ubuntu
uid
undef
unicode
unix
utf
vpn
vpns
webkit
webview
whitespace
wi
wifi
xterm
zterm
zyyy
